Sweet dreams form a shade,
O'er my lovely infants head.
Sweet dreams of pleasant streams,
By happy silent moony beams.
 
Sweet sleep with soft down,
Weave thy brows an infant crown.
Sweet sleep Angel mild,
Hover o'er my happy child.
Sweet smiles in the night,
Hover over my delight.
Sweet smiles Mothers smiles
All the livelong night beguiles.
Sweet moans, dovelike sighs,
Chase not slumber from thy eyes.
Sweet moans, sweeter smiles,
All the dovelike moans beguiles.
Sleep sleep happy child.
All creation slept and smil'd.
Sleep sleep, happy sleep,
While o'er thee thy mother weep.
Sweet babe in thy face,
Holy image I can trace.
Sweet babe once like thee,
Thy maker lay and wept for me
 
Wept for me for thee for all,
When he was an infant small.
Thou his image ever see,
Heavenly face that smiles on thee.
Smiles on thee on me on all,
Who became an infant small,
Infant smiles are his own smiles.
Heaven & earth to peace beguiles.
 
