Twas on a Holy Thursday their innocent faces clean 
The children walking two & two in red & blue & green 
Grey headed beadles walkd before with wands as white as snow 
Till into the high dome of Pauls they like Thames waters flow 
O what a multitude they seemd these flowers of London town 
Seated in companies they sit with radiance all their own 
The hum of multitudes was there but multitudes of lambs 
Thousands of little boys & girls raising their innocent hands 
Now like a mighty wind they raise to heaven the voice of song 
Or like harmonious thunderings the seats of heaven among 
Beneath them sit the aged men wise guardians of the poor 
Then cherish pity, lest you drive an angel from your door 