Earth rais'd up her head,
From the darkness dread & drear.
Her light fled:
Stony dread!
And her locks cover'd with grey despair.
Prison'd on watry shore
Starry jealousy does keep my tent
Cold and hoar
Weeping o'er
I hear the Father of the ancient men
Selfish father of men
Cruel jealous selfish fear
Can delight
 
Chain'd in night
The virgins of youth and morning bear.
Does spring hide its joy
When buds and blossoms grow?
Does the sower?
Sow by night?
Or the plowman in darkness plow?
Break this heavy chain,
That does freeze my bones around
Selfish! vain!
Eternal bane!
That free Love with bondage bound.
 
