In futurity
I prophetic see,
That the earth from sleep,
(Grave the sentence deep)
Shall arise and seek
For her maker meek:
And the desart wild
Become a garden mild.
In the southern clime,
Where the summers prime,
Never fades away;
Lovely Lyca lay.
Seven summers old
Lovely Lyca told,
She had wanderd long,
Hearing wild birds song.
Sweet sleep come to me
Underneath this tree;
Do father, mother weep.—
Where can Lyca sleep.
Lost in desart wild
Is your little child.
How can Lyca sleep,
If her mother weep.
If her heart does ake,
Then let Lyca wake;
If my mother sleep,
Lyca shall not weep.
Frowning frowning night,
O'er this desart bright,
Let thy moon arise,
While I close my eyes.
Sleeping Lyca lay;
While the beasts of prey,
 
Come from caverns deep,
View'd the maid asleep
The kingly lion stood
And the virgin view'd,
Then he gambold round
O'er the hallowd ground;
 
Leopards, tygers play,
Round her as she lay;
While the lion old,
Bow'd his mane of gold.
And her bosom lick,
And upon her neck,
From his eyes of flame,
Ruby tears there came;
While the lioness,
Loos'd her slender dress,
And naked they convey'd
To caves the sleeping maid.
