All the night in woe,
Lyca's parents go:
Over vallies deep,
While the desarts weep.
Tired and woe-begone,
Hoarse with making moan:
Arm in arm seven days,
They trac'd the desart ways.
Seven nights they sleep,
Among shadows deep:
And dream they see their child
Starv'd in desart wild.
 
Pale thro' pathless ways
The fancied image strays,
Famish'd, weeping, weak
With hollow piteous shriek
Rising from unrest,
The trembling woman prest,
With feet of weary woe;
She could no further go.
 
In his arms he bore,
Her arm'd with sorrow sore;
Till before their way,
A couching lion lay.
Turning back was vain,
Soon his heavy mane,
Bore them to the ground;
Then he stalk'd around,
Smelling to his prey.
But their fears allay,
When he licks their hands;
And silent by them stands.
They look upon his eyes
Fill'd with deep surprise:
And wondering behold,
A spirit arm'd in gold.
On his head a crown
On his shoulders down,
Flow'd his golden hair.
Gone was all their care.
Follow me he said,
Weep not for the maid;
In my palace deep,
Lyca lies asleep.
Then they followed,
Where the vision led:
And saw their sleeping child,
Among tygers wild.
To this day they dwell
In a lonely dell
Nor fear the wolvish howl,
Nor the lions growl.
 
