I Dreamt a Dream! what can it mean?
And that I was a maiden Queen:
Guarded by an Angel mild:
Witless woe, was ne'er beguil'd!
And I wept both night and day
And he wip'd my tears away
And I wept both day and night
And hid from him my hearts delight
So he took his wings and fled:
Then the morn blush'd rosy red:
I dried my tears & armed my fears,
With ten thousand shields and spears,
Soon my Angel came again;
I was arm'd, he came in vain:
For the time of youth was fled
And grey hairs were on my head.
 
