Dear Mother, dear Mother, the Church is cold,
But the Ale-house is healthy & pleasant & warm;
Besides I can tell where I am use'd well,
Such usage in heaven will never do well.
But if at the Church they would give us some Ale.
And a pleasant fire, our souls to regale;
We'd sing and we'd pray, all the live-long day;
Nor ever once wish from the Church to stray,
Then the Parson might preach & drink & sing.
And we'd be as happy as birds in the spring:
And modest dame Lurch, who is always at Church,
Would not have bandy children nor fasting nor birch.
And God like a father rejoicing to see,
His children as pleasant and happy as he:
Would have no more quarrel with the Devil or the Barrel
But kiss him & give him both drink and apparel.
 
