    Little Lamb who made thee
    Dost thou know who made thee
Gave thee life & bid thee feed.
By the stream & o'er the mead;
Gave thee clothing of delight,
Softest clothing wooly bright;
Gave thee such a tender voice,
Making all the vales rejoice!
    Little Lamb who made thee
    Dost thou know who made thee
 
    Little Lamb I'll tell thee,
    Little Lamb I'll tell thee!
He is called by thy name,
For he calls himself a Lamb:
He is meek & he is mild,
He became a little child:
I a child & thou a lamb,
We are called by his name.
    Little Lamb God bless thee.
    Little Lamb God bless thee.
 
