Nought loves another as itself
Nor venerates another so.
Nor is it possible to Thought
A greater than itself to know:
And Father, how can I love you,
Or any of my brothers more?
I love you like the little bird
That picks up crumbs around the door.
The Priest sat by and heard the child.
In trembling zeal he siez'd his hair:
He led him by his little coat:
And all admir'd the Priestly care.
 
And standing on the altar high,
Lo what a fiend is here! said he:
One who sets reason up for judge
Of our most holy Mystery.
The weeping child could not be heard.
The weeping parents wept in vain:
They strip'd him to his little shirt.
And bound him in an iron chain.
And burn'd him in a holy place,
Where many had been burn'd before:
The weeping parents wept in vain.
Are such things done on Albions shore.
 
