Whate'er is Born of Mortal Birth,
Must be consumed with the Earth
To rise from Generation free;
Then what have I to do with thee?
The Sexes sprung from Shame & Pride
Blow'd in the morn: in evening died
But Mercy changd Death into Sleep;
The Sexes rose to work & weep.
Thou Mother of my Mortal part.
With cruelty didst mould my Heart.
And with false self-decieving tears,
Didst bind my Nostrils Eyes & Ears.
Didst close my Tongue in senseless clay
And me to Mortal Life betray:
The Death of Jesus set me free,
Then what have I to do with thee?
illustration from Songs, plate 52 
It is Raised / a Spiritual Body
