TITLE: Diary of the Mistress of Longbourn
AUTHOR: By Carissa
DATE: 2001

	◦	 Part 1 This is a short story, diary style of P&P from Mrs. Bennets perspective. The diary entries are short as I do not see Mrs. Bennet as being a great writer, nor do I think that she would have too many ideas that she feels need to be recorded. I, in no way, think that this 'diary' covers every entry Mrs. Bennet would have made but just the most important bits.  I hope that you enjoy my humble offering  *********************************  I am now alone in my room. What am I to think. I has five unmarried daughters. I have done my best to see to it that they are all married. The eldest, Jane is 23 and a beauty. The second daughter, Elizabeth is twenty and pretty but nothing so out of the ordinary. Her father dotes on her like he has no other daughters, oh if we could have had sons. Mary is third, a little over a year younger than Elizabeth. She is plain but accomplished, sings and plays and reads, perhaps a little too much and will not dance with any gentlemen at the assemblies. Catherine is pretty, like Elizabeth, but she is a spirited and lovely girl. Then there is Lydia. At 15 she is happy and friendly, laughs and is merry. She will make a rich man a perfect wife.  A Regiment is quartered at Meryton at present and will be there for some months, perhaps that nice Colonel Forster will marry one of my daughters. He is old (at least forty) but this is nothing when it comes to a good marriage. He would be good enough for Elizabeth, Mary or Kitty.  A knock at the door interrupted my writing this morning. Mrs. Long has just been to visit and she has news, Netherfield is let to a young UNMARRIED man with a fortune of five thousand a year. Instantly my thoughts turn to her Lydia. What a fine thing that she could be settled so well so near home. I am sure that he will fall in love with her, or perhaps Jane.  He will be established in Netherfield within the week. I am sure that Sir William and Lady Lucas will call on him early, Mr. Bennet will do the same for his girls, I am sure.  ***************************  He Refused. How could he refuse to visit a new neighbour, especially one with five thousand a year? How could he do that to Lydia, or Jane. He says that he will send a note with the girls, with a special line to say that his Lizzy is the only one with any sense. Elizabeth?!? No he shall not do any favours for Elizabeth, her beauty is nothing to Jane or my Lydia and Lydia has a far better temperament.  ******************  It seems that Mr. Bennet did make a joke. He did visit Mr. Bingley, such a fine joke. I knew that he would visit, of course he would not be so cruel to his girls. Now they can all dance with Mr. Bingley at the next assembly. He is to bring other gentlemen with him, oh and maybe some ladies but they are just to be his sisters and cousin and they could not be as handsome as Jane nor as good humoured as Lydia  ***************  The assembly was wonderful. Mr. Bingley arrived with two gentlemen and two ladies. The ladies were his sisters. Such lace and finery is rarely seen as what was on Mrs. Hursts gown. One gentleman was his brother in law and the other, a tall proud disagreeable man who only danced with Mr. Bingley's sisters. He slighted Elizabeth and refused to stand up with her. He will not find more beauty in this neighbourhood than my daughters but oh Mr. Bingley. He danced twice with Jane. He danced with my other girls, and a few other young ladies from around but twice with Jane. That will be a wonderful match, to have one daughter so well settled will be such a relief.  *******************  Jane has been so favoured. Miss Bingley has visited her twice here, but I was not home for either, and when I arrived Miss Bingley had urgent business to attend at Netherfield, but oh she is so elegant. Jane and the girls have repaid the visits to Netherfield, I joined them on one occasion and Mrs. Hurst and Miss Bingley were so gracious but had to leave so our visit was short.  *********************  Sir William and Lady Lucas had a party today and the Bingleys were there. Jane is well on her way to catching Mr. Bingley, neither of them spoke a word to another in the room, I am sure of it.  **************************  An invitation came this morning for Jane to dine at Netherfield with the ladies. The gentlemen are to dine in Meryton. It looked like rain so I sent Jane on horseback, so she would stay the night (she could not go without seeing Mr. Bingley that would be such a waste) I was quite correct and it rained and Jane has remained at Netherfield. I am sure she will be Mrs. Bingley very soon.  ***************  Jane sent a note to Elizabeth today. It appears that she has a little cold and cannot return home. Elizabeth decided that she would walk to visit her sister, though there is nothing there for her. If she were to go with her sisters to see the officers it would be such a comfort to my nerves. Jane will be well taken care of and most likely come home engaged to Mr. Bingley. But Elizabeth will do as she pleases and she walked, in a great deal of dirt and mud, she will not be fit to be seen, she will be deep in mud. I can only hope that her behaviour will not scare Mr. Bingley from Jane.  Oh, a servant just brought me a note, Lizzy is to stay with her sister. Tomorrow I shall take Kitty and Lydia to visit Jane. Perhaps they will win Mr. Bingley back for Jane after Lizzy loses him.  *******************************  Jane is quite well. Her beauty is not diminished by her cold and Mr. Bingley and his sisters are all attentive. Lizzy will ramble on like she does at home, she does not know how to behave in company. Mr. Darcy is worse than I first thought. If he thinks the country is nothing, perhaps he should return to Derbyshire for I am sure that we do not wish for him to stay. Mr. Bingley is to have a ball when Jane is recovered, perhaps he will become engaged to Jane then.  ******************  Jane has been home for a day now - they came home too early. She is not engaged but I am sure she soon will be. I am sure that she should have remained at Netherfield, even if she is no longer ill, it would be of no harm for her to allow Mr. Bingley and his sisters believe her ill for a little longer.  ******************  Mr. Collins arrived today. He is to inherit this home when Mr. Bennet dies. He looks around the rooms at the furniture as if he is attempting to assess its value. The estate is not his yet!!! Perhaps I could have him marry one of my girls, to have a daughter married and my future secured at Longbourn would be such a comfort.  ********************  Mr. Collins has been so kind as to express an interest in marrying one of my girls. It will be so good to have a home when Mr. Bennet is gone. At first he favoured Jane but with Bingley there first, I have helped him to find a new direction in Lizzy. She will make him a good wife. To have both married soon will be such a relief  ********************  Mr. Collins has gone for a walk with the girls. He is showing so much attention to Lizzy that we can not doubt their wedding will be soon.  When the party returned home from my sister Phillips', my dearest Lydia was telling me all about Mr. Wickham who is handsome and pleasing and will be joining Col Forsters regiment. What a fine thing, another handsome officer.  ***********************  Oh the ball at Netherfield was grand. I am certain that Jane will soon be mistress there and she will have balls and parties so Kitty and my dear Lydia can meet rich husbands. Mr. Collins paid Lizzy so much attention during the evening, he danced with her first, I am sure that she would have danced with him again if it was not for that disagreeable Mr. Darcy dancing with her. He did not seem to say a word to her for the entire dance, so I am sure she will not be able to catch him, but she will have Mr. Collins. Oh to have a daughter married.  **********************  Lizzy has refused to marry Mr. Collins and her father is allowing this. How can he have so little feeling for his daughters and wife. When he is gone we will have nothing and now Mr. Collins will through us out and we will be without a home and it is all Elizabeths fault for she will not marry him and now he will not have her.  ***************************  What will I do now? Mr. Bingley has left and so have his sisters and Mr. Darcy. Jane has not secured him and it seems that she will not get him now and so I will not have any daughters married and when Mr. Bennet dies I will not have a home and my poor girls what will become of them??  ***************************  Mr. Collins has left. It appears that he is not to marry one of my daughters, but I have invited him to return. Perhaps he can be persuaded to marry one of my daughters then. I am never speaking to that ungrateful, uncaring daughter of mine, Elizabeth. How could she refuse such an offer that would ensure her dear mothers security after her father is dead.  ******************  Mr. Collins is to marry CHARLOTTE LUCAS. Those artful Lucas' out for all they can get. And I have invited him to return to Longbourn. For sure he will not visit us, he can go to the Lucas'.  ***************  Mr. Collins has returned. I will remain in my rooms as my nerves cannot withstand having a lover, who is not a lover of my daughters, in my home. Why could he not stay at Lucas Lodge, Longbourn is not his yet. At least he remains at Lucas Lodge most of the day with his 'dear' Charlotte. Oh I can hardly write her name, to think that he could have been engaged to Elizabeth but that girl, why could she not see how important it was for me that she marry him. She will never get a better offer and I know that when Mr. Collins sends us all away from here I cannot care for her.  *********************  My dear sister and brother Gardiner have come today. They bring such news from town and will remain for two weeks. We will have large dinners and go out in the evenings but not for my benefit, my nerves would be much better at home but for my daughters and visitors I will go out. Perhaps one of the officers will marry one of my girls. Mr. Wickham is paying such attention to Elizabeth, but I am sure that she does nothing to deserve it. If only he had a few thousand a year I would be happy to see him marry any of the girls.  ***************************  Mr. Collins married Charlotte Lucas today. I am vexed for she will.........I will be forced to make way for her, those Lucas' are out for all that they can get. And now with Mr. Bingley gone forever. He has used my Jane very ill and she will die of a broken heart and he will have to live with himself. 
	◦	 Part 2 (Authors note - please don't archive note - I am sorry for the little error in the title of my last post, today I have been able to convince my fingers to type the correct location of the Bennet family. I hope you enjoy this part)  ****************************  My dear sister Gardiner has taken Jane to London. She will take Lizzy on a trip in the new year, though she has done nothing to deserve it. But poor Jane, perhaps she will see Mr. Bingley and he will propose and Jane can get her wedding clothes while she is there. I must tell Jane which warehouses to visit and ask her father how much money he will give.  ******************************  Lizzy has gone to the Collins'. She will see what she is missing, a husband and a home. Oh, that Charlotte Lucas will take my place, I will live to see her as mistress of Longbourn, This is such a strain on my nerves.  A letter came from Jane today. She has been spending time with her cousins but she has not mentioned Mr. Bingley. Oh she saw his sister but not him. Perhaps he will visit when Miss Bingley repays the visit.  ******************************  Well Elizabeth has not written to me. She writes to her father, but I am her mother and she should tell me all about the grand lady Catherine and her daughter and the nephews that Mr. Bennet says are visiting. All he tells me is that they are single and one is a colonel in the army. Perhaps she will catch a husband yet.  Jane writes to me, not as often as she should but at least she writes to me. She has still not seen Mr. Bingley. I am sure that her aunt is not working as hard as she could to help her catch Mr. Bingley. Perhaps I will, yes I will write and ask if they would like for me to visit, for I am sure that she would catch Mr. Bingley if I was there to help her.  ********************  Jane writes that her aunt and uncle do not think that I would be able to assist her in finding Mr. Bingley for he moves in different circles. Perhaps they are right. Well at least I know that he will suffer for Jane will die of a broken heart.  *************  It seems that Lydia is to die of a broken heart too for the regiment are to leave Meryton for Brighton and Mr. Bennet refuses to take us there. He is so stubborn. Jane and Lizzy will be back soon and I am sure that they will be able to convince him. He will do this for his daughters for they will all grow into old maids if they are not taken to Brighton with the officers.  *****************  Jane and Lizzy are home - and they don't tell me much - Jane saw nothing of Mr. Bingley. It seems that Elizabeth does not wish to go to Brighton and because she does not wish to go she will not help me to have her father take us, how can she be so cruel to her sisters? Oh I suffer from such flutterings and that unfeeling girl will not even try to go to Brighton. I so wish to go to Brighton.  ******************  I will go distracted, Lydia is to go to Brighton. She must have new clothes for she will go to parties and balls, oh she is to go as the particular friend of the wife of the colonel. She will have such fun, in the morning we are to go and buy her new clothes and I must give her some extra money so that she can buy nice things while she is away. I am sure her father can spare some extra money for Lydia tells me that her pocket allowance is not near enough, and she is right. It may be enough for Elizabeth or Mary and even Kitty, but Lydia needs more than them for she is such a favourite with the officers. I am sure that she will come home with a rich man to marry her, oh what a relief to have her settled so well.  ********************  Lydia has gone and does not write as often as she should, but I am sure that she is having a good time, too good to write. Her father would not allow her as much money as she needs so I have sent her some extra, She must have enough for clothes and little extra gifts for herself and her sisters if she chooses.  ********************  Though she does not deserve it, Elizabeth left today for a tour with my sister and brother Gardiner. I am sure that she will not write and I will be concerned for their safety and she will not mind, she will enjoy herself. I am sure that her father gave her some extra pocket allowance and he would not give any to Lydia, though she wrote yesterday and asked for more. Elizabeth will not have any need for it for I am sure she will not see any officers and even if she did she will not try to catch them.  ******************  Oh my nerves suffer greatly. My dearest Lydia has run away with Wickham. I am sure that they will marry but she should have come home first and now Mr. Bennet has left and he will fight Wickham and he will die and then Mr. Collins will throw us out on the street. Oh where is my brother Gardiner, he will be here soon, Jane has written to Lizzy. My dear brother he will make it all well. I feel faint.  *********************  Lizzy and my sister Gardiner are here now. My brother has gone to London, he will stop Mr. Bennet from dying in a duel. They will find her and make them marry. My dear girl will be married at 16, but oh they must find her and Wickham. Oh to have a daughter well married, this is so good, perhaps they will live nearby, of course they will live near by I must begin to look for a suitable home for them.  ************************  Mr. Bennet has returned, without Lydia. He says that my brother will continue to search for her and make Wickham marry her but it is not the same. Her father should be looking for her for who else will fight Wickham and make him marry my dear sweet girl.  *******************************  Lydia is found and to be married. My brother has arranged it all. I am quite vexed that they will not be married here where all her friends can see but she will return to me married. I am sure that we can find a house for her here, all this talk of her moving to the north is nonsense, I am sure that her father will see this.  ************************  Her father will not assist her in finding a house. He says that they are not to visit Longbourn and that he will not extend a penny for her clothes. He cannot do this to her on her marriage. My dearest Lydia is to be married and to such a fine young man. I am so happy for her. I am sure that Mr. Bennet will allow them to visit.  ***************************** 
	◦	 Part 3 Lydia was married today and I have prevailed, Mr. Bennet has allowed Lydia and her husband to visit. They arrived earlier today but Mr. Bennet says not two words to them, Mary is preaching and Elizabeth is rude to them both. She did not stay to hear about the wedding and she stood and left the room. I am sure that she is jealous of my dear Mrs. Wickham for I am sure that she thought herself a favourite of Mr. Wickham and now her pretty cheerful younger sister has caught herself a husband. Well if she would listen to me and be more like Lydia she would catch a husband too. Well it is of no concern for she would refuse if any offer came to her. Her father really should have forced her to marry Mr. Collins for I am sure that the Collins' live well and look forward to having this house.  *******************************  My dearest girl left yesterday and I am quite desolate without her. Jane is out of spirits, Kitty is not happy and Mary is in her books or at the piano all the time, and Elizabeth speaks very little, for that I am grateful, and spends her day sitting in the garden reading letters that she has from my sister Gardiner and one whose handwriting I do not know. She will not tell me who the author is nor does she leave the letter for me to read and she will not read it to me. How can a daughter be so unfeeling. She hides the letters whenever any other is near her.  ****************************  Mr. Bingley is back. I will invite him to dine in four days.  **********************  Mr. Bingley and Mr. Darcy visited with us today. I have invited them to dine in two days time and they have agreed. Jane did not smile enough nor did she speak with him as much as I would like. I must speak to her about that for she will surely catch him if she would smile at him more, perhaps, if she were more like her youngest sister she would be married now.  ************************  It has been days since I have written for I have had such flutterings. Mr. Bingley and Mr. Darcy dined with us as arranged but left early. The next time Mr. Bingley visited he was alone. I was so grateful for I do not like that Mr. Darcy at all. I did all that I could to leave them alone, but Jane and Mr. Bingley are not yet engaged. He will visit again today and I am sure that they will be engaged by the end of the evening. I will leave them alone before dinner.  *******************************  Jane is to be Mrs. Bingley. She will be rich and grand with carriages and pin money and living at Netherfield. I can visit her every day and assist her in all of her duties about the house and with her husband. My advice will be all that she will need. Oh to have two daughters married. Such a relief.  ****************************  We had such a grand guest today. Lady Catherine de Bough visited and took a walk with Lizzy. Oh she was in such fine clothes. I am sure that she had a letter for Lizzy from Mrs. Collins but to deliver it personally and walk the grounds with Lizzy. Perhaps she will visit again and bring a young gentlemen for I am sure that all of her acquaintance are rich and would be very happy with any of my girls. Lizzy did not seem happy when she returned from her walk and the lady did not come in for refreshment but I am sure that she was on her way somewhere. It was so good of her to stop here.  *********  Mr. Bingley returned again this morning but he brought that Mr. Darcy back. I will be civil to him for he is a friend of our dearest Bingley but beyond that I will give him no attention. He even walked out with Bingley and the girls today. I hope that he does not get in Bingleys way. Mr. Darcy and Lizzy returned very late from their walk, I am sure that she had to wait for him or some such for Lizzy would talk and tease the man and he would not speak a word. It would be unpleasant for both but it does not signify much, if only he would not be in Bingleys way.  ********  Mr. Darcy returned with our Bingley today. It is too much, can not that disagreeable man go shooting for nobody here wants him, but he walks out and does not stay to irritate my nerves. It is fitting that Lizzy, who refused Mr. Collins, must walk out with him to keep him out of Bingleys way for she deserves to spend time with a man such as he who only sees the blemishes on a lady, not that any of my girls have a single blemish.  Lizzy, my dearest girl has just left and she is to marry Mr. Darcy. Ten thousand a year at least. She will have such pin money and married by a special license. The sly thing, she caught a rich husband, she is too good for Mr. Collins. Lady Lucas....I must tell lady Lucas of my good fortune, two daughters married to rich men. I must go to my Lizzy now and lady Lucas in the morning.  **********************  Mr. Bingley and Dear Mr. Darcy are here almost every day now. I do not know that they must visit so often but I would not have them visiting the neighbours either so I suppose it is for the best. Mr. Darcy barely speaks but to Lizzy so I cannot fathom his favourite dishes or anything and Lizzy will not tell me either.  I am having such trouble organising this wedding for Jane and Lizzy are not very helpful. Lizzy does not want what she calls 'too much fuss' and both only care that their family is there and Mr. Bingley and Mr. Darcy of course. They did go with their father to London for clothes, I could not go as they asked me to speak to the vicar on the very day they left. I do not know why this meeting could not be delayed but Mr. Bennet insisted that I fulfill the appointment. The vicar was not so insistent and when I explained that I was needed by the girls he allowed a change in the appointment, but they had left when I arrived home. Kitty was coughing and Mary preaching to me for the three days they were gone. I did not even have the consolation of Mr. Bingley and Mr. Darcys visits for they had business in London and were there at the very same time as the girls and Mr. Bennet. They are to bring Mr. Darcys sister and cousin, and Mr. Bingleys sisters back with them. Mr. Darcys cousin is a colonel in the army and I am sure that he will like my Kitty.  ********************  The wedding was very pretty. Lizzy would not allow as much lace, nor as many guests as I would like to see at such an occasion - for he has ten thousand a year at least, but Jane was handsome as ever and Mr. Bingley was pleasant to all. Mr. Darcy did not remove his eyes from my daughter, but he was so rude, it took three tries before he spoke to me. I can forgive that for he was enjoying watching his bride, at least her impertinence has not prevented the wedding, the way she speaks before him........well he is her husband now and she has left me now, my dearest Lizzy.  ***************  In the months since her wedding, I have visited Jane often. We speak of Lizzy, for she does not write to her mother as often as she should but I imagine that she is busy looking after her husband. I send my advice on how she should deal with an estate of that size and I am sure that she will invite me to visit soon for a month or two. My nerves do not allow me to travel a great deal but to help my dearest girl I would go.  I have been of infinite help to Jane. I told her how to deal with the servants, the only proper way to keep her husband happy and ensure boys, she was a little embarrassed by this but once she has her children it will be over.  ***********************  My dearest Lydia has written to me again. I will send her a little money for herself and dear Wickham. It seems that her sister will not invite them to Pemberley when Mr. Bennet takes us there. I do not see why she would not invite her sisters husband, I am sure that after I have visited and spoken with Elizabeth she will invite her sister and dear Wickham. This is all nonsense about Mr. Wickham not visiting the place where he spent his childhood.  **********************  Elizabeth has insisted that Mr. Wickham never be invited to Pemberley. I do not know what to make of it. Mr. Bennet refuses to speak to Mr. Darcy about this matter, perhaps if he just arrives with Lydia, as she was invited...............  Mr. Bennet has ordered me not to invite Mr. Wickham to Pemberley. He will not inform me of his reasons, but has assured me that he is not welcome. Not welcome indeed, but Mr. Bennet was very cross when he told me not to invite dear Wickham. Oh my nerves, I do not think that I can bare to see dear Lydia's husband mistreated by Mr. Darcy. For all his money, he still does not give any to Lydia and Wickham, but I should not persist, perhaps he will not care for me when Mr. Bennet is gone if I insist on an invitation for my son in law. Perhaps another time.  ***********************  I was beginning to worry that my girls were not doing their duty by their husbands and that they would send them back to me but now that they are both with child I am sure that all will be well. It would be best for them to have sons, I am sure that they will, Oh if only I had sons, but now with Mr. Bingley and Mr. Darcy all will be well, Mr. Collins will have this house but I am sure that my sons will care for me and their sisters.  ***************************  My dearest Mrs. Bingley and her husband have left Netherfield. They have purchased an estate near Mr. Darcy so I can visit them all in one trip for two trips is not good for my nerves. Oh how I will miss my dear Jane, especially now as she is to have her child in four months, and Mrs. Darcy to have hers at the same time. But I will not complain, perhaps another rich single man will take Netherfield and he can marry Kitty and have a friend for Mary. I am sure that is how it shall be.  The End 
	◦	 © 2001 Copyright held by author     