TITLE: Darcy's Letter To Lady Catherine
AUTHOR: By Carolyn
DATE: 1997

	◦	Darcy's Letter to Lady Catherine, telling of his engagement   Madam, You no longer need be concerned with any rumors regardiang myself and Miss Bennet, for she has done me the very great honor of accepting my offer of marriage.  I am sorry if the news I related causes you pain, but I cannot deny my own happiness in order to ensure yours.  Even though this letter must put an end to those hopes which you have longed entertained, I beg you will not harbour any resentment towards myself or Miss Bennet. The marriage is to take place on the --th of December at Longbourne Church. It is our sincere wish for both you and Cousin Anne to be there.  Your nephew,  Fitzwilliam Darcy.  The End   © 1997 Copyright held by the author.     