TITLE: Another Perspective
AUTHOR: Erin H
DATE: 2002
  
Part 1|Part 2|Part 3
  
Chapter One
Netherfield, Hertfordshire
My Dearest Georgiana,
My dream has come true. I am so happy. Miss Elizabeth Bennet has consented to become my wife. Will you like her for your sister? I am sure there is no better woman. I hope that you and Elizabeth can love each other as I love you both. I cannot wait to be at Pemberley again with the two dearest people in my life.
Elizabeth and I are to be wed on the same day as Mr. Bingley and Elizabeth's sister Jane. I am not intending to leave Hertfordshire at present for I would miss Elizabeth too greatly. I therefore entreat you and Mrs. Annesley to stay at Netherfield until the wedding. I wonder how Miss Bingley will react once she hears my news! One will no doubt wish to stay clear from her!
Georgiana, I have never felt so happy as I am now. I do not stop smiling night and day. I hope to see you in Hertfordshire as soon as possible. Say not a word to Mrs. Reynolds, as I wish to inform her myself by means of a letter.
Your Loving (and Blissfully Happy!) Brother,
Fitzwilliam.
This letter sent Georgiana Darcy into the happiest of spirits. She beamed at the prospect of having a sister and her brother's happiness. She had never felt so excited before, and was unsuccessfully attempting to quieten and calm herself down.
I must write a reply as soon as possible, she thought - I shall go and ask Mrs. Annesley when she will be able to leave Pemberley. Mrs. Annesley, on hearing the news, declared she would be able to leave directly, or as soon as Georgiana wished to go.
"Miss Bennet. Was she not that beautiful young lady that came here with her aunt and uncle last summer? The master seemed quite taken by her."
"Indeed, she is. I am so happy for William." She paused. "Mrs. Annesley, William said that we cannot tell Mrs. Reynolds just yet. How can I keep such news as this secret?"
"Perhaps you may not have to," Mrs. Annesley replied as Mrs. Reynolds hurriedly bounded into the room.
"O Miss Georgiana! Have you heard your brother's news? How wonderful. Miss Bennet was a charming girl. She will make the master happy. At last Pemberley will have a new mistress. We shall have to open up the master bedroom. O Miss, it shall be so delightful. I will wager the master will now not be as depressed as he was those few months back. 'Tis such a happy thing. Your parents would be so happy my dear Miss Georgiana" cried the ecstatic old housekeeper, while Georgiana and Mrs. Annesley looked at each other in surprise. Never before had Mrs. Reynolds said so much in such a short time.
"'Tis joyous news indeed Mrs. Reynolds. I cannot wait to see my brother. He invites me to Hertfordshire until the wedding. I am so happy for him," Georgiana replied with glee.
"When shall you leave Miss?"
"As soon as everything is arranged. I will be ready to go tomorrow. Have you ever been to Hertfordshire?" Georgiana asked.
"Not since I've been at Pemberley, Miss Georgiana. Miss Bennet lives near Meryton, does she not? It is a pretty place, with many fine walks about. It is, of course, not as beautiful as Derbyshire, but I have lived here all my life and think it the most beautiful place in the world. I trust you shall enjoy your trip, Miss."
"Thank you" Georgiana politely responded.
"I must now go and tell the servants the news about Master Darcy. What a celebration we shall have! I am so glad I have seen and spoken to Miss Bennet before, for I know the master has made a fine choice of a wife." Mrs. Reynolds curtsied to Miss Darcy and left the room. Georgiana was stunned to think that someone could say so much in such a short time without (it seemed) taking breath.
She knew that Miss Bingley could talk a great deal too, but Georgiana tried to keep clear of her as often as possible. Miss Bingley seemed to frighten Georgian with her voice, and her comments and opinions made Georgiana even more timid than she already was.
Georgiana smiled as she sat in the sitting room Darcy had decorated and fitted up just for her. She read the letter again and grinned when she thought about poor Miss Bingley. Georgiana had always known that Miss Bingley craved to be the mistress of Pemberley and the husband of William. Caroline was already insanely jealous of Elizabeth - what would happen now?
Georgiana hoped Caroline wouldn't affront or offend Elizabeth, but then she remembered how Miss Bingley had treated Elizabeth when she came to Pemberley for dinner. Miss Bennet had been polite, but Georgiana could see there was an underlying tension. All of Georgiana's acquaintances, whether they be family or not, seemed to have a 'thing' with Miss Caroline Bingley. Poor Caroline. What was it that caused these tensions? Would she find someone who could actually bear to marry her? Miss Bingley would end up a reputed fortune hunter (as if she wasn't one already), and would one day be unhappily married to a pompous fool.
Georgiana reflected on this and was even happier for her brothers choice of wife. She knew for a fact Elizabeth Bennet was no fortune hunter. Besides, she remembered what her brother had told her....
  
Chapter Two
"Fitzwilliam! Welcome Back!" Georgiana Darcy called to her brother and ran into his arms. "How was Hertfordshire? Was Mr. Bingley's house nice? How long will you stay here in London?" she eagerly asked.
"Netherfield was nothing to Pemberley, but a fair prospect," he answered. "Netherfield was a country place and the closest town, Meryton, was full of uncivil, unsociable people. I was eager to come back to town, and Bingley had business here, so we all returned."
"Are you sure there was no-one civil, brother? Surely there must have been some that you shall miss?"
"No, there is not one. Well, I suppose...hmm...Miss Bingley and Mrs. Hurst befriended two sisters. They stayed at Netherfield a few days when one fell sick while she was visiting."
"What were their names?"
"Miss Jane Bennet and Miss Elizabeth Bennet. They are the two eldest of five sisters. The three youngest showed little or no propriety, and their mother was practically encouraging the two youngest to flirt with the officers of a nearby regiment. Miss Bingley and I especially found Mrs. Bennet to be exceedingly ill-bred, and this woman fancied Charles would marry Miss Bennet, and Miss Elizabeth would marry Mr. Collins, a clergyman cousin of hers. The first marriage would (she supposed) fling her other daughters into the paths of other rich men. There was much gossip, and great deals of it were started by Mrs. Bennet."
"William, you have said very little regarding the personalities and breeding of the eldest Miss Bennet's. Were they like the rest of their family?"
"They were both beauties, and although country girls, they were well-bred and had a sense of propriety. Miss Bennet smiled too much and was very sedate, but Miss Elizabeth was very lively and playful."
"I feel compassion for these two sisters. They could not choose their family and are disgraced by them." Georgiana whispered quietly and thoughtfully. "I now remember you mentioning them in a letter you sent to me. Did you like them?"
Darcy changed the subject abruptly and said, "I shall be in London all winter, and at Easter Colonel Fitzwilliam and I will visit (most unwillingly) Aunt Catherine at Rosings. After my return from Rosings, I will be in London with you for a couple of months, and in July we shall set out for Pemberley. I think we should invite the Bingley's and the Hurst's to come to Pemberley with us. What say you?"
"Uh, well..I suppose, ..if you wish to brother" Georgiana timidly offered. She didn't want to say that she could not bear to spend the whole summer in the company of Caroline Bingley, and she cringed at the thought of such an idea. However, after last summer's incident at Ramsgate, Georgiana was too afraid to do anything that might even remotely upset her brother, and so she agreed with whatever he said.
The Bingley's were invited, they accepted, and winter passed coldly by. The only difference from any other winter Georgiana had observed with the Bingley's was that Mr. Bingley seemed 'out of sorts'. He was gloomy, melancholy and scarcely ever smiled.
  
Chapter Three
Easter approached and Darcy left for Rosings. Georgiana was glad she didn't have to visit Aunt Catherine also. She was so boring and Lady Catherine got put out much too easily. Georgiana had heard that the man who had Lady Catherine for a patroness had been recently married in Hertfordshire. I wonder if it's to one of the Miss Bennet's - wasn't it Miss Elizabeth that was expected to marry him? While she was in London, Georgiana received a letter from her brother.
Rosings, Kent
My dear sister,
Colonel Fitzwilliam and I have been at Rosings these past two weeks, and Lady Catherine has been her usual self, but Fitzwilliam and I have not been in total want of something to do. We have been spending much time at the Hunsford Parsonage.
Mr. Collins, Lady Catherine's clergyman, thinks so highly of her ladyship and Fordyce's Sermons; talks of them in such droll and monotonous tones that Fitzwilliam and I often wish to snort or fall asleep. You ought to see and hear him expounding on her ladyship's innumerable virtues as he wipes the oozing sweat from his forehead. Aunt Catherine no doubt deserves him.
Mr. Collins has, as you know, been recently married. Miss Charlotte Lucas, as was. Miss Lucas lived not a mile from Meryton, and I saw her often at the Assembly's Charles and I attended. She has with her as guests a Miss Maria Lucas and Miss Elizabeth Bennet.
The Colonel and I have found Miss Bennet's playing much more enjoyable than Aunt Catherine's company, and when she and her party come to Rosings, Lady Catherine becomes slightly less demanding while she listens to Mr. Collins' praise. Miss Bennet obviously feels the same way as the Colonel and I feel towards Lady Catherine. She must be endured, though it gives us no pleasure.
Lady Catherine has told Miss Bennet she must practise more, which leads me to ask how your fingers are flying along your piano-forte. Have you learnt any new pieces? I hope you will be confident enough to play for our company when we go to Pemberley. I look forward to seeing you, and hope you and Mrs. Annesley are well.
Your Loving Brother, Fitzwilliam Darcy
"It sounds as though Colonel Fitzwilliam and my brother are quite fond of Miss Bennet and her playing." Georgiana smiled. "I wonder if Miss Bennet is like anyone I know? I suppose not, for I am not yet out, and have not a great deal of acquaintances."
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Five days passed, and Georgiana was glad to hear the servants calling out to one another that the master had returned, even though he was not actually expected till the weekend. She entered his study and was about to say "Brother, I'm surprised you're home early, but I'm so glad to have you back" , but stopped when she saw his face. He looked utterly dreadful. She had never seen him this upset and distraught before, except perhaps when their beloved father had died.
"Fitzwilliam..." she meekly offered, but was interrupted by his hoarse voice.
"Georgiana, I do not mean to distress or offend you, I am just.....Would you be so kind as to leave me?"
Georgiana started, and began to fear she had done something wrong. Her eyes filled with tears and she managed to say "As you wish my dear brother, but answer me this. Have I done anything to cause you distress?"
"No, dearest. You have done nothing" he replied as his hands covered his face and he groaned. "Please go" he said again, and Georgiana tenderly closed the door and wondered what could have affected such a change?
Fitzwilliam had seemed quite happy when he left for Rosings, perhaps a little distracted, but it was no cause for concern. His letter had portrayed no sadness, it seemed very cheerful. "What has happened since that letter was written?" she asked herself out loud. "I will ask the Colonel. Perhaps he may know."
An express was sent to the Colonel requesting an immediate (if possible) trip to the Darcy Townhouse. Georgiana added to the base
'....I believe it is of great importance and I wish it to be attended as soon as is physically possible'
Hardly a half-hour passed before Colonel Fitzwilliam was announced. He hastily asked "What is the matter Georgiana? I have never had such an urgent letter from you. What could not wait?"
"My brother" she quietly responded.
"I see" was all her cousin's reply.
"What is wrong? He has never been this upset before. How long has he been like this? Is their nothing we can do for his present relief?"
"I cannot tell you what is wrong, for indeed I know not what it is. Your brother has been like this since two nights before we left, when he had to leave Lady Catherine and her guests on 'business that could not be delayed'. The next morning he seemed worse. He disappeared and did not return until midday. In the carriage on the way to London he spoke hardly a word, which is most unusual considering we had just left Lady Catherine. All he did ask me was this one question: "Was he arrogant and conceitful; and did he have a selfish disdain for the feelings of others?" I did not really know how to answer him; he seemed so serious and upset at the same time. I know not what has turned him to that topic, although I must confess I may have an idea, but I am not at liberty to profess it."
Georgiana was amazed with what she heard. "My brother thinks he's arrogant and conceitful? No, I cannot believe it. What can we do, dear cousin? Can anything be done?"
"We both know Darcy's disposition. He will not voluntarily confide in us. He has always hidden his feelings behind a barrier. We must first break in to find the truth, and then he may confide with either or both of us. We can only offer support. Your brother must conquer this; he shall."
"Yes, this is the best option. Thank you, cousin. You have not told me what it is, and what you have told me confuses me a trifle , but it is for the best. If you wish, I will tell you anything I find out, but I warn you - it will take time. However, I feel that something will happen to make his current pain seem insignificant compared to his future happiness. We must find a way to make him happy. Cousin, Thank you again for coming so promptly, to my message. Will you stay for supper?"
The Colonel decided he would, but Darcy stayed in his room in silence and solitude, and would not join them.
If anyone has the address for Chronic Worrier's Anonymous, let our dear Georgie know. She's going to need it after the next chapter - just so she can cope with her brother. *Sob* I practically need a kleenex (or a tissue to those who are not familiar with Aussie colloquialisms) ~ Erin H
  
Chapter Four
Over the next few weeks, Georgiana noted her brother's despair and behaviour. Something was really affecting him. He spent many hours locked up in his study, he didn't go out unless it was imperative for business. He sighed more often and looked lonely. His expression was almost always dull, gloomy, melancholy and thoughtful. He seemed to have a gravity that made him appear older and worn out. He was restless and didn't sleep often. When he did, he had nightmares and started to yell out in his sleep.
Georgiana was sick with worry. She knew something had to be done, and fast. "Perhaps if I talk to him and tell him it would be better for him to share his problems, he might tell me. I think it would help him." she thought to herself. "Besides, the servants and Mrs. Annesley have also seen that there is something wrong. It's not a conjecture on my part."
She decided that she would ask him tomorrow. If nothing occurred after that she would confront him and try to make him talk. Georgiana doubted this last would work. She would be too frightened to ask him to come in, let alone summon him or anything else. But something has to be done.
When the opportunity presented itself, Georgiana brought the subject up. She had just been playing her piano-forte and Mrs. Annesley had gone into town for the afternoon, so Georgiana invited her brother into a sitting room. He was about to decline, when Georgiana interrupted. "Fitzwilliam, please, I need to talk to you."
"What is wrong? Do you need something?"
"Well, yes, in a way. I need to know what's wrong. What has upset you so greatly? You are not fine, do not attempt to persuade me that you are. Something happened at Rosings, I know it did. You have not been yourself since your return. Please tell me what has affected you. Maybe I can help. Take this burden off your back and tell me what it is. I am sixteen now. I am old enough to help you. We can carry the load together. Please brother, I have been so worried." Georgiana couldn't believe she could say that much in one go. She had to catch her breath back again if she was to continue.
She looked up at her brother. He was looking at her earnestly, and was also a bit surprised at what she had said and it's length. He gave a deep breath.
"Georgiana, it is true. I have not been myself. But I have only recently found out what my true self is like. I do not like what I see. Hush, do not interrupt me. Please, I must continue now that I have started. I will tell you all."
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Do you remember when I returned from Netherfield last autumn, I told you about the Miss Bennets? What I did not tell you was that I found myself attracted to Miss Elizabeth Bennet. I had once the pleasure of dancing with her, and we seemed often to have lively discussions. She is very witty and charming, and as for her playing and singing - I have rarely heard anything that gave me such pleasure. Her visit to Hunsford and Rosings I had no previous knowledge of, but I was greatly pleased to see her. Colonel Fitzwilliam seemed quite taken with her, as was I. Our trip improved immeasurably, and we enjoyed this stay much more than any other."
"Fitzwilliam, what you tell me ought not to have made you unhappy; Instead it should have made you the opposite."
"I have not yet finished. My feelings for Miss Bennet were such that I proposed marriage to her two nights before I left Rosings. My vanity had told me she would not hesitate to accept, but I was utterly in the wrong."
"Do you mean that she refused you?" Georgiana blurted out. She was totally stunned. William was one of the most eligible batchelors in England. He was so kind, loving and generous. "Did she give you her reasons for her refusal?"
"Yes, I asked her for them, but my manner was so wrong. Miss Bennet is correct. I behaved in an un-gentleman like manner. I unsulted her and all of her family and connections. She told me there was no way she could ever marry me. She said that my manners impressed her with the fullest belief of my arrogance, my conceit and my selfish disdain for the feelings of others."
"But brother, you are so kind to myself and others. Surely Miss Bennet is mistaken."
"No, Georgiana. I have studied my character and been dismayed by the outcome. Miss Bennet was correct, I find I have been a selfish being my entire life. I especially do not behave as I ought to strangers or people I consider below myself. My behaviour to Miss Bennet was so abominable that I am now able to see why she so hated me. I am now resolved to think no more of her, although I am certain it is impossible, and I am determined to become a better man."
"Oh Fitzwilliam, I am so sorry for you. You must have been so upset. You are so very harsh on yourself, what about Miss Bennet? Was she unpardonable also?"
"I could see that she was angry, but replied with collected behaviour. Her opinions of me were just, although in one case they were ill-founded. My behaviour to her at the time has merited the severest reproof, and it was unpardonable. I cannot think of it without abhorrence. My opinion of Miss Bennet, however, is raised where mine has sunk. I now know that only the deepest love will ever induce her into matrimony. Fortune is not considered by her. Georgiana, I tell you this for I have learnt a lesson; hard indeed at first, but most advantageous. Do not grow up like me. Please be a better person."
"I will try, but please brother, do not keep being so harsh upon yourself. Next week we go to Pemberley, and we must not upset our guests. I hope being at Pemberley may heighten your spirits."
"I doubt it. I had expected there to have been an extra person with us. I must forget Miss Bennet. There, I have told you enough. You know why I am so bleak and desolate. Pray, do not tell another soul what has passed between us."
"Yes, William" Georgiana weakly responded. Poor William. He must be in so much pain and sorrow. He must have truly loved Miss Bennet. Why did I not realise he was rejected in love before? I cannot wait to go to Pemberley, even though Miss Bingley will be there. I hope being home will make my brother less sorrowful. I cannot bear to see him so unhappy. What would make him happy? Miss Bennet! But she lives in Hertfordshire. If only she could somehow come to Derbyshire and see Fitzwilliam, as he really is. He would undoubtedly be happier. But that is impossible. It could never happen.
   
Chapter Five
Darcy left the day before Georgiana, the Bingley's and the Hurst's. He said he had business with his steward and would be done with it by the time the guests and Georgiana arrived.
The carriage trip was very quiet to Miss Darcy. That was what she preferred. She was ever so glad that Miss Bingley didn't come with her and Mrs. Annesley, travelling instead with the Hurst's. The solitude gave her the opportunity to think about her brother. She had to find a way to make Fitzwilliam happy.
"Georgiana, we are arrived. There is your brother." Mrs. Annesley's voice broke into Georgiana's reverie.
"Thank you, Mrs. Annesley" she replied, and looked out the window to see her brother and wave to him. He looked surprisingly cheerful. "What has happened?" Georgiana asked herself.
It did not take her long to find out. Darcy was by her side whispering "I must tell you something. In private."
She nodded, and calmly said "Mrs. Annesley, my brother and I will walk down to the lake. We will return shortly." Georgiana noticed Darcy's face turned slightly crimson at the mention of the lake, but neither said anything.
As soon as the Bingley's were out of sight, Darcy began to speak. "Dearest, you will never guess what happened yesterday. I came to Pemberley, and felt so hot and dusty that I went for a swim in the pond. I thought only the servants would see me, and so I was not entirely appropriately attired. I walked up to the lake, dripping wet, and when I looked up, my eyes saw Miss Elizabeth Bennet!"
Georgiana's surprise was beyond expression. That explains why he coloured when I mentioned the lake. Miss Bennet saw him wet through! "But Miss Bennet lives in Hertfordshire. What was she in Derbyshire for?"
Darcy continued "It turns out she and her aunt and uncle (two very well-bred and genteel people) are staying at the Inn at Lambton. I quickly changed myself into something less soaked and accompanied Miss Bennet across one of the walks. We were both uncomfortable and blushed a lot, and I told her you and the Bingley's were coming. I told her you wished to become acquainted with her, and she agreed to meet you."
"Of course I should like to see someone who you regard so highly. Did you say anything about me? You know I am shy and I hope you haven't praised me. I might find it hard to live up to her expectations. Will she tret me kindly? I am afraid. But you will be with me won't you? Shall we invite her to dinner? Does Mr. Bingley know her? Will he come too?"
"Georgiana, calm down. It is well. You may invite her to come to Pemberley. When do you wish to see her? I am sure Bingley will accompany us."
"I am sure you wish to see Miss Bennet as soon as possible, am I correct? I am ready to go now. Let us call Mr. Bingley" Georgiana was becoming anxious. The carriage was called, and Bingley and the Darcy's set off.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Georgiana decided she would try and talk and not be so timid, and she told herself she had to let Miss Bennet know that her brother was really kind and loving. He was the best man she knew. She looked up at her brother. He was in a world of his own, but she could see by the wide smile on his face that he was thinking of Miss Bennet.
Hannah, the maid, said that Miss Bennet was out, but due to return shortly. Bingley decided to go and wait downstairs, and Darcy and Georgiana waited in Elizabeth's room. Georgiana was getting very nervous, and her brother tried to calm her. "Just be yourself, Miss Bennet will like you" he said, and not a minute later, Miss Bennet walked in.
Darcy began his civilities. "Miss Bennet, may I introduce my sister Miss Darcy. Georgiana, this is Miss Elizabeth Bennet." He then left her to fetch Bingley. Miss Bennet looked about one-and-twenty, and had brown, curly hair. She was about the same height as Georgiana, and she noticed Miss Bennet's eyes looked exceptionally fine.
"I'm very pleased to meet you, Miss Darcy, I've heard so much about you"
"And I about you" Georgiana whispered shyly. Miss Bennet seemed to see that Miss Darcy was shy, and tried to make her feel at ease.
"I understand you are very fond of music, and play very well"
Georgiana blushed. "Not very well, I mean, but I am very fond of music. I should dearly like to hear you play. My brother has told me he has rarely heard anything that gave him such pleasure."
Now it was Elizabeth's turn to blush. "Very well, but I fear your brother has grossly exaggerated my talent."
"Oh no! That could not be so. My brother never exaggerates. He always tells the absolute truth. Only, I think he is too kind towards myself."
"An ideal older brother then?"
"Oh yes! I could not imagine a better or a kinder one."
Miss Bennet proceeded to tell her that she was jealous, having four siblings, all of which were sisters. "I should have liked to have a sister." Georgiana longed to say "I should have liked you to be my sister", but Mr. Bingley and Fitzwilliam entered.
Georgiana quietly went to stand next to her brother. She whispered to Darcy that she liked Miss Bennet very well indeed. He smiled, and Georgiana added "Do I invite her now?" She was not yet accustomed to giving invitations, and knew this was an important one.
"Yes. Do not worry. Miss Bennet is not likely to scorn you" he encouraged. He interrupted Bingley's and Elizabeth's conversation by saying "Miss Bennet, my sister has something to say."
Georgiana stepped forward, and began rather awkwardly "Miss Bennet, my brother and I would be...honoured if you and your aunt and uncle would be our guests at Pemberley. Would tomorrow evening be convenient?"
Miss Bennet assured her it was fine, and Georgiana asked "Will you play for us then?"
"If you wish, then yes you shall" smiled Elizabeth. Georgiana looked over at her brother. It was not often that he looked this happy. His whole face radiated happiness.
  
Chapter Six
The next morning, at breakfast, Bingley mentioned how nice it was to see Miss Bennet yesterday. Georgiana noticed Caroline Bingley's face. She first appeared surprised and then anxious as her complexion darkened.
"Miss Elizabeth Bennet seems lovely. Did you like her in Hertfordshire, Miss Bingley? I think my brother said you did know her." Georgiana's sweetness was a virtue which she used to great advantage whilst saying this.
"Huh? Oh Miss Bennet. I did not like her one jot, despite her fine eyes. She was most ill-bred and her family! They were most shocking, were they not Louisa? She was a reputed beauty back there, but you see, my dear, the Bennet's were beneath our class. One of the Miss Bennets' uncles was an attorney, and another lives in Cheapside!" At this point, Caroline and Mrs. Hurst were laughing heartily and could not be stopped for some time.
Georgiana was shocked, and looked at the gentlemen. Mr. Hurst was, as usual, snoring. Mr. Bingley looked quite ashamed of his sisters and Darcy looked exceedingly angry. I must defend Miss Bennet. Georgiana Darcy - say something!
"I hear that Miss Bennet's uncle from London is very well-bred. I look forward to seeing him and his wife with Miss Bennet this evening, do not you Fitzwilliam? I thought Miss Bennet seemed quite well-bred, but perhaps, Miss Bingley, I am mistaken?"
Georgiana almost giggled when she saw Miss Bingley's face. "This evening?" she spluttered, "What is this evening? Do you mean you saw Miss Bennet and invited her here?" Miss Bingley's colour drained away from her face.
"O yes" said Georgiana, but she could not continue for fear of laughing.
Darcy stood up and said "Miss Bennet and her aunt and uncle have been invited here for dinner this evening. Miss Bingley, if you do not wish to see Miss Bennet , then I advise you to stay in your own room. You are not the mistress here, and so I do not care if you do not approve of our guests."
Miss Bingley's, Mrs. Hurst's and Georgiana's mouths gaped open. Miss Bingley was mortified, Mrs. Hurst scarcely less so, and Georgiana was happily astonished, because normally Darcy ignored Miss Bingley. This time he had really stood up to her.
Georgiana followed her brother out of the room. "Are you serious about Miss Bingley? I'm so glad if you are. She was most particularly rude."
"Miss Bennet and Miss Bingley do not get on well with one another. I hope Miss Bingley will behave herself tonight. I must now go to Mrs. Reynolds and organise this evening. Will you come also?"
"I should love to. I know you want tonight to go well."
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Darcy and Georgiana walked hand in hand to find Mrs. Reynolds. She greeted them in the hallway. "Shall we go to the kitchen first?" she asked. "We will ask what would be best for such a ....special occasion." Darcy did not notice, but the two women winked at each other.
"We must have some white soup" Georgiana acknowledged. "Mr. Bingley said that it was most delicious at the Netherfield Ball." She looked up at her brother's face, to find him lost in memories. Again, he was smiling.
"Of course, Miss Georgiana," said the cook, "Provided the master agrees."
Georgiana nudged Darcy and he stopped day-dreaming. "Yes, yes, white soup." Georgiana grinned at her brother, who returned the expression. The rest of the meal was discussed and planned, and Darcy said that it sounded delightful.
"But brother, you have forgotten the wine! I think we should have something light and sweet. I find most young ladies enjoy wines like this above all else" Georgiana murmured, and tried not to laugh at Darcy's blushing.
"Yes, that will do very well" Darcy nervously announced, and he escorted the ladies to the dining room. "Mrs. Reynolds, I think Mr. Gardiner and Mr. Bingley should be within talking distance of each other, and Georgiana and I will sit next to Miss Bennet. Please ensure Miss Bingley is furthest away from our guests. Thank you."
"Yes sir. Should we see the gardener? He is most likely in the outside courtyard."
The gardener was found, and he asked what was wanted for the table decorations. Before Darcy could respond, Georgiana had started "Pink roses, they are the most romantic, crested irises and angel orchids . We cannot forget the forget-me-nots, and of course we must have some Sweet William, do you not agree William?"
"Uh, yes of course. Georgiana is quite fond of these, and they would make a nice arrangement, although I am not too sure about the Sweet Williams"
"We must have them. I am sure Miss Bennet likes them as much as I do."
"Very well, if you insist. Mrs. Reynolds, is that all?"
"Yes sir, I will attend to everything else myself." Georgiana decided her brother should stop worrying about the evening ahead.
"It is morning" said she "How about you go for a ride to calm yourself down? Miss Bennet is not expected till four. You will be back with plenty of time."
"Thank you Georgiana, that is a fine idea. I shall see you later. Good-day."
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Darcy went off in the direction of the stables, and Georgiana followed Mrs. Reynolds. "Mrs. Reynolds, I think that tonight is a very special night for my brother. Has he said anything to you?"
"Indeed he has not, but I hear from other sources that he considers that he needs to gain approval from a particular Miss Bennet for some unknown reason? Let me re-word that, my dear, I see that these words alarm you. Your brother is quite fond of this Miss Bennet and wishes to gain her good opinion."
"Yes, that is so. But how did you know?."
"I saw the master when he just alighted and met the people who were touring the house and grounds. If his facial expressions weren't enough, his haste in being changed, his giving a guided tour and his asking me afterward what they had said did give me my suspicions."
"I see." Georgiana smiled. "I take it my brother was not his usual self?"
"Far from it Miss. You could see his admiration for this Miss Bennet just flowing out."
"Do you know what her feelings are? I am most curious to know."
"She blushed a great deal, and looked quite embarrassed at being found here by the master. Before the master arrived, she admitted she knew him and agreed with me that he was handsome." Mrs. Reynolds sighed. "She said she knew him, and she listened so eagerly to me about him, but seemed surprised at what I said about him."
"What did you say?"
"I said that I never heard a cross word from him in my life; that he was the best master that ever lived; he was sweet-tempered and generous-hearted. I finished by saying that although some people say he's proud, I never saw anything of it."
"She seemed surprised, did she?" asked Georgiana . Wait till I tell William this! Maybe Miss Bennet will see that he is not proud at all. I do hope so. "Yes Miss Darcy. Miss Bennet seemed so different to all the other young ladies that have been here. She looked earnestly at his portrait. She did not swoon over it. Miss Bennet seemed wise.
"She saw his portrait?" What did she think? Were any tender feelings stirred up?
"Yes. She stood looking at it once earnestly and seriously. Before she left, she returned and smiled at the picture. I showed her outside, and not ten minutes later the master came in, shouting for clothes and saying "She is here? What must she think?" As soon as he was dressed, he went outside again. A half-hour later, he came back in smiling."
"Thank you for telling me this."
Yes Miss. By the way, I think that should he ever choose to marry, Miss Bennet would be the perfect mistress of Pemberley."
"Thank you again and again. I will tell him."
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Georgiana did indeed tell her brother what she had learned. He seemed quite gratified. "Georgiana, Thank you ever so much for telling me. I hope Miss Bennet's bad opinion of me, once lost, is lost for ever. The knowledge you have given me lightens my heart. I believe Miss Bennet would make an excellent mistress for Pemberley, and am glad to hear Mrs. Reynolds is in agreement. But Georgiana, you are too hasty. You know I love Miss Bennet and would marry her tomorrow, but we do not know the lady's feelings. At present, I wish to lessen her ill-opinion of me and show her I have changed, and changed for the better. I want her to see that her reproof, so well applied, has been attended to. Once I know she no longer dislikes me, I hope to solicit a friendship, which will, I hope, become a relationship." Darcy was silent for a moment.
"Also, while I am conversing with you, I bring up some things you mentioned earlier today. Please do not say anything this evening regarding white soup or the Netherfield Ball (particularly the ball) and also, do not say anything about pink roses being romantic or being excessively fond of Sweet William. If I hear you say anything like that, I vow you will most sincerely regret that you had. Please do not try to play the matchmaker. I will now go outside and keep watch. I am a bundle of nerves. I must calm myself."
"Good evening brother. Do try to be not nervous, and I shall try my best also." Georgiana felt very confident that tonight would be a night to be remembered.
  
Chapter Seven
The Gardiner's and their niece were introduced and welcomed with the utmost sincerity. Georgiana suggested that she and Darcy do a tour of the house, "For Mrs. Reynolds tells me she did not show you the library, the Upper Sitting Room or the China room." Miss Bennet professed a great wish to see the library that she had heard much about, and the Gardiner's were equally eager.
Georgiana led the Gardiner's and walked slowly so that Fitzwilliam and Miss Bennet were alone together. They went into the library, and Georgiana showed the Gardiner's into the Upper Sitting Room.
"My brother recently decorated this room for me. He is so kind to me and I am certain I do not deserve to have such a wonderful brother as William."
"From what we have seen of your brother, he is well-bred and quite amiable."
"Indeed he is." Georgiana felt like continuing, but her brothers words came back "Do not play the matchmaker." Alright, I won't, but I will consider it if you don't hurry up and make Miss Bennet like you!
The next room Georgiana and her guests entered was the Library. "This is one of my brothers favourite places in the house. Many generations of Darcy's have added books to it for it to reach its present size.
"It is enormous. Edward, have you ever seen so many books?" Mrs. Gardiner asked her husband.
"No dear. I suppose there would be a great many books on fishing here. It is a misfortune we will not be here longer, I could have started looking."
"When you come to Pemberley at a later date, I am sure we will find some books for you."
"Your brother would not mind?"
"Of course not. After all, you are relatives of Miss Ben.... uh, no, he will not mind" Georgiana was blushing profusely at her slippage of words. The Gardiner's saw this and took pity on her.
"Shall we go into another room?" Mrs. Gardiner asked kindly.
"Indeed. Follow me." Georgiana led them into the China room. "My mother was fond of collecting plates. This one here is my favourite." Georgiana pointed to a white cameo on a blue Wedgewood plate. "My father gave it to my mother shortly after I was born. It was the last one she received." Georgiana dabbed away some of the tears that were coming to her eyes. " Did you see the Gallery? My parents and Fitzwilliam's portraits are there."
"Yes, we did, but I should like to see it again, if it is agreeable to you." Mrs. Gardiner stated.
"Of course." On the way to the Gallery, Georgiana thought she heard voices coming from the Billiard Room. She discreetly peeked in to find her brother and Miss Bennet engaged in earnest discussion. I'd best leave them be.
The Gallery held many portraits, but Georgiana didn't stop until she came to the one depicting Pemberley's present owner. "This is Fitzwilliam. It is fairly like."
"It is" replied Mr. Gardiner. "When we first saw it. we had never seen the original, but now I can see it is most like Mr. Darcy."
"This is my father's portrait, and this is my mother, Lady Anne Darcy. She died days after my christening."
"She is very handsome, as is your father."
"Miss Darcy" called a small, soft voice. "Mrs. Reynolds says that dinner is prepared."
"Thank you Susan" The young servant scurried away.
"We must go. The Dining Room is not very far from here."
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Elizabeth and Darcy were already present when Georgiana returned. She could see by the look on William's face that he was forgiven and happy about it. It looked as though Miss Bingley could also see that Darcy was happy. The expression on her face, which was as sour as a lemon, did not become her citrus coloured self well.
Miss Bingley was seated next to the Hurst's at the foot of the table. She won't be able to interrupt down there! Mr. Bingley sat next to the Gardiner's and opposite Elizabeth. Georgiana was opposite Mrs. Gardiner. She noticed that Mr. Bingley kept asking Miss Bennet about Miss Jane Bennet. She then remembered that Mrs. Bennet had 'fancied that Mr. Bingley would marry Miss Bennet.' Does Mr. Bingley love Miss Bennet? Is that why he has been so miserable lately? Is he lovesick? What about Miss Bennet? Does she love him? It would be good if Mr. Bingley married Miss Bennet. Surely William would see Miss Elizabeth more if that happened.
Miss Bennet complimented the meal and wine. She then said "These flowers are so beautiful. Did you select them Miss Darcy? My favourites are the Sweet William."
Georgiana almost giggled and glanced at her brother. Her expression seemed to say "I didn't start the conversation! Don't blame me!" Darcy tried to smile. His head was a bit overwhelmed.
"Yes, Sweet William is my favourite. I like pink roses also. They smell nicest and are so romantic." Georgiana tried hard not to look at her brother, but the temptation was too great. He was lightly blushing and giving her a very stern look.
Georgiana decided that now would be a good time to disappear. "Ladies, as we are now finished eating, perhaps we might have tea in the parlour? Miss Bennet, when we are finished, would you play the piano-forte in the music room as you promised?"
"Of course, Miss Darcy" Elizabeth said serenely. Fitzwilliam looked like he had forgotten about the rose incident, and was smiling in anticipation of Miss Bennet's playing.
Georgiana sat next to Miss Bennet and enquired how long she would be at Lambton. "We are not expected back at Longbourn until next week" she replied.
Georgiana shyly ventured to ask if she could come to Pemberley again before she left. "Of course Miss Darcy, I should be delighted."
"Could you come tomorrow afternoon?"
"Yes indeed, I should like that very much." Georgiana looked up to see Caroline Bingley grimace.
Not long after, a servant arrived saying that the gentlemen were expecting the ladies in the music room.
Georgiana led Elizabeth to the piano-forte. "Will you play this?" she asked, passing some sheets of music towards Miss Bennet.
"Why yes! I had actually intended to ask if I could play that. It's my favourite."
"It's my brother's favourite, too."
"Is it indeed?"
"Oh yes. Please play it. It will be much appreciated by myself and Fitzwilliam."
Elizabeth began playing. As it was a favourite of hers, she knew it and played it quite well. Georgiana looked over at William. He was mouthing the words "Voi che sapete - Cherubino's aria*." How did she know that was my favourite? Darcy looked over at his sister. She was grinning from ear to ear. Georgiana. Of course.
~~~~~ (* From Marriage Of Figaro, Act One)
Darcy had sat in a place away from Miss Bingley which afforded him a view of Miss Bennet to best advantage. He almost wished she would never stop her heavenly performance. "Will you not play again?" Georgiana asked "You played that one so beautifully."
In a much quieter voice, Elizabeth responded "Not very beautifully. Surely you must have seen how I fudged and slurred my way through the difficult parts. It is a beautiful instrument though."
"Yes. my brother gave it to me this week. My brother is so good to me. I do not deserve it."
"I'm sure you do. Your brother thinks you do, and as you know, he is never wrong."
Darcy looked up, and was startled to see both women looking at him kindly and earnestly. They had obviously been talking about him. Elizabeth suddenly stood up and motioned for Georgiana to take the vacated seat at the piano-forte. "Here, your turn" she whispered encouragingly.
"In front of all these people? I will play, but please don't make me sing." Georgiana was surprised she had agreed so willingly. This would be one of the first times she would be playing in front of people who weren't just family.
"Very well" replied Elizabeth as she selected a symphony for Georgiana to play. Miss Bennet then left her to join the rest of the party.