TITLE: Fears
AUTHOR: By Kathryn Anne
DATE: 1999
 She sat before the mirror, brushing her hair. With each stroke, her fingers clenched around the brush handle and she willed herself into calm ...  You have nothing to fear. Nothing. Fitzwilliam loves you -- he would never hurt you. It's all an exaggeration. Those old wives with nothing better to do than gossip ... You have too much sense to believe them. You've laughed at them all your life. So why do you believe them now?  It will be fine. You love him and he loves you. This is the ultimate expression of love ...  The lively, intelligent Elizabeth Bennet -- no, I am his wife now -- was terrified. All her life, she had heard rumors about the intimate side of marriage. It was unpleasant, it was painful -- it was a wife's duty. How could something described as a duty be enjoyable? Her own mother's "explanation" had increased her nervousness instead of comforting her. Mrs. Bennet described lovemaking as a bizarre and distasteful activity, something that a woman endured to please her husband.  You enjoyed it when he kissed you! "Enjoyed" was a rather dull work for the delight she had felt. And when he holds you ... it was as if you were the only people in the world. She loved being close to Darcy. But this ... this was altogether unknown. And terrifying.  Trust him, Lizzy. Trust him. Elizabeth gathered her courage. I love him more than anything. I would trust him with my life.  Was it really that simple? Was what was to come a matter of trusting herself and her husband, and of letting go of her inhibitions? There was no one to judge and no proprieties to observe. Just the two of them and a love so intense it overwhelmed everything. All she had to do was surrender herself to that love and let go of everything else.  I love him.  And so, when he came to her, she was not afraid.  finis 
	◦	 © 1999 Copyright held by author