TITLE: Early Morning Correspondance
AUTHOR: By Tamar
DATE: 2001

	◦	One November morning in 18--, Elizabeth Bennet awoke with the sun. Her stomach was in knots, with at least two dozen butterflies swirling around in there. Sitting up in bed, she looked around her room for something to calm her nerves. Her eyes fell on her desk and writing materials, and she decided to write Jane a letter. True, Jane was only a wall away, but still÷   'Dearest Jane, I happened to wake up early this morning, and knowing how confiding in you always eases my mind, I thought if I at least pretended you were here, I would feel better. My options were to talk aloud, or to write a letter. Since you are probably sleeping and would not appretiate being woken by the sound of my voice at this unholy hour, I decided to go for the latter.  I know we both leave home on long journeys today, and there are many other things I should write here, but I must say what I need to.  After today it may be months till we meet again, and I will miss you terribly. I fear that without you by my side, I will become a completely irrational creature, not that I am too sane normally, but imagine me without your guidance. I am truly blessed to have not only a sister, but a friend, protector and confidante in you. Few people can boast of such a relationship, and I am, as always, proud to say I can.  Today many things will change. This journey will be long and hopefully pleasant and fulfilling, but there will be unexpected turns and difficulties, which we will weather as best we can till we meet again. I have no doubt we will both be very happy on this trip, but I will still miss you, and endeavor to see you as often as possible. Something will change greatly in the way we relate to others, but for some odd reason, I cant seem to put my finger on it (hint, hint, you know what I mean.)  Today, I wish you all the best blessings that will be as fragrant as the flowers you carry, and bright ans the sparkle in your eye, and as pure as your heart.  Forever your loving sister,  Lizzy.'  She sealed the letter and stepped into the hallway to slip it under her sister"s door.  *****************************************************  Jane had also woken early, with the same feelings of anticipation as her sister. And, since great minds think alike and these two sisters were both great, she sought the same means of relief.   'Dearest Lizzy, I would say you cannot imagine how I feel this morning, but today I think you can. My thoughts are not collected enough for a long letter, but I have to say how much I love you and will care for you wherever I am. In our eccentric family, it has always been wonderful to have such a sister around, and am eternally grateful for that. For a while, we will be very far apart, but I hope that before long that will change. I will have told you to read this before you dress, because I want you to know all this before we leave. You will note I have signed it with my initials.  Jane'  Jane simply folded the letter, because her shaking hands would not put it in and envelope and seal it, and stood up to take it to Lizzy.  *****************************************************  As Jane opened the door, she saw Elizabeth"s back bending over.  "Lizzy, what on earth are you doing up at this hour, and bending in front of my door?" she whispered.  "I couldn"t sleep and I wanted to deliver a letter to you. What are you doing?"  "That same!"  The girls burst out laughing and quickly went into Jane"s room so as not to wake the rest of the family.  Each took their letter and read it. For a few moments, they sat in silence. Then they just started talking. And talking. And talking. They had to fit everything in before the rest of the family rose, because in all the tumult, any words of real meaning would get lost. And then Jane looked at Elizabeth and said,  "I am too happy," and promptly burst out crying. Once Jane started, Elizabeth could not control herself, and the waterworks began flowing, mingling with the laughter.  And this was how their father found them, giggling and sobbing.  "Girls," he gently admonished, "you don"t want to have blotchy faces as you walk down the aisle. I"m sure Miss Bingley will have something to say if her brother"s choice of wife, and the girl who beat her to Mr Darcy turned up at their own wedding looking like that."  *****************************************************  And so Jane Bennet became Mrs Bingley, and Elizabeth Bennet became Mrs Darcy later that morning. Through out their married lives, whenever there was a problem to big to tackle alone, four heads would solve it. The Bennet sisters always kept those heartfelt notes, and sure as anything, they were two of the happiest, most blessed couples, all stemming form that magical, very flexible thing called love.  Fini 
	◦	 © 2001 Copyright held by author     