I took a little break to do another juvenilia parody. After William & Eliza, a few people asked me to do Emma, so here it is. =)

Dedicated to all who read it & feel properly honoured to claim it, by their Humble Servant, The Author.


LETTER THE FIRST, TO MISS MARTIN FROM MISS SMITH
My dear Elizabeth, Being that Miss Woodhouse has been kind enough to give me her Attention, & that Miss Woodhouse is both charming & Wealthy, I have quite firmly resolved to devote my Time to her. Thank you for your past Kindnesses on my Behalf. What Honours have befallen your,

HARRIET.


LETTER THE SECOND, TO MR. W. ELTON FROM MR. ELTON
Honoured Father, I find Highbury most agreable & in view of this Fact will propose to Miss Woodhouse. I have been in Company with her often enough to affirm that she is Beautifull, & that she has Vast Amounts of Money, no one can deny. My freind Knightley finds her very pleasing. You must see the Advantages of the Match & approve my Choice -- & if you do not, that will make the Situation much more Romantic for your devoted,

PHILIP.


LETTER THE THIRD, TO MR. MARTIN FROM MISS SMITH
Dear Mr. Martin, Thank you Sir for your Proposals but I have quite decided, indeed I am fairly certain and so is dear Miss Woodhouse, that I want to refuse you. Please direct no further intimate correspondence to,


LETTER THE FOURTH, TO HER DIARY FROM MISS SMITH
Dear Diary, Oh dear! Mr. Elton does not love me as Miss Woodhouse said he did. For he loves her! Perhaps I should have married Mr. Martin -- but no, Miss Woodhouse assures me Time & Again that I did not want to. I must find Someone Else to love, & quickly. Perhaps I shall follow the kind Recommendation of Mr. Woodhouse & have some Gruel.


LETTER THE FIFTH, TO MRS. AND MISS BATES FROM MISS FAIRFAX
I am coming to Visit. Your own,

JANE.


LETTER THE SIXTH, TO MR. WESTON FROM MR. CHURCHILL
Father, Because my Aunt has finally permitted me, & because I now have the strongest Desire to wait upon you & your new Wife, who must be everything pleasing, I shall come for my promised Visit. Please inform any Beauties & Heiresses amongst your Acquaintance of the forthcoming arrival & Open Heart of your,

FRANK.


LETTER THE SEVENTH, TO MRS. PARTRIDGE FROM MRS. ELTON
Darling Catherine, As I sit here in my new Home away from my beloved Maple Grove, I seize this Opportunity of writing to my Particular Freind. You now have more Carriages than I, but I trust that the Deep Bonds of our Affection will prevent you from reflecting on this Fact more than I do. Miss Woodhouse is as revolting as her plum cake. Miss Fairfax is very pleasing, however & gives me the Respect I am used to. You often told me that I write Wonderfull, charming letters. I hope that this brief Epistle will be to the Credit of your,

AUGUSTA.


LETTER THE EIGHTH, TO HER DIARY FROM MISS SMITH
Dear Diary, I love Mr. Knightley. How kind he is! Although he is old I am comforted by the Thought that in a few years I shall catch up to him & before I know it we shall be the same Age. I trust his Frequent Glances at Miss Woodhouse mean Nothing.


LETTER THE NINTH, TO MR. WESTON FROM MR. CHURCHILL
Father, Miss Fairfax & I are now married. Please convey my apologies and best wishes to Miss Woodhouse. I dare say, had I not first met my darling Jane, I should have been in the Gravest Danger. For Beauty & Wealth are not so very offputting. In your daily Prayers please remember Jane &,

FRANK.


LETTER THE TENTH, TO MR. G. KNIGHTLEY FROM MR. J. KNIGHTLEY
George, All my Best Wishes to you & Emma. Also pleased to hear that little Miss Smith came to her senses about Martin. May none of you die before your Weddings. Your Brother,

JOHN.


LETTER THE ELEVENTH, TO JONES FROM WILKENS
Could not get Hartfield chickens.
