Chapter 13
The following Saturday, Robert had some business to settle with Mr Cox. He went to Highbury, and, of course, he kept his eyes open, just in case Miss Smith might be somewhere to be seen, but she was not.

Miss Nash noticed him, though, as he passed Mrs Goddard's house, and said to Harriet, "Look, Miss Smith, is this not the young man from Abbey Mill Farm? Mr Martin?"

Harriet looked out of the window and saw Robert enter Mr Cox's office.

"Yes, he is, Miss Nash."

"I wonder what he is doing at the Coxes' place."

"He may have some business there, Miss Nash."

Harriet did not like this topic at all, but merciless Miss Nash went on.

"I am sure Mr Cox will ask Mr Martin to stay for dinner. I do not blame him, though, he has got three daughters to marry off, and I am sure any of them would be quite ready to marry Mr Martin. He is an appropriate match for any of them."

Harriet excused herself and went to her room.

Does Miss Nash suspect something? Does she know that I have refused Mr Martin?

She tried hard to understand her own feelings as to this topic. Why did it pain her so much to hear that Mr Martin might marry one of the Miss Coxes? It was none of her business any more, was it? She had no right to be jealous.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Robert, meanwhile, had talked over the business he had to settle, and was invited by Mr Cox to stay with the family for dinner.

"I thank you very much for your invitation, sir, but I do not want to inconvenience you. Your wife will certainly not be pleased with a guest at her dinner table at such a short notice."

"Nonsense, Mr Martin, my wife is always glad to entertain visitors, and it is no trouble at all. Please do me the honour of dining with us tonight. If you are not otherwise engaged, that is."

Robert saw no way of declining the invitation without offending Mr Cox.

"No, there is no other engagement, sir. I shall be very glad to dine with you, then."

Mr Cox smiled kindly, and sent his office clerk to Mrs Cox to give her notice of the expected guest.

"We like to have company for dinner, Mr Martin, and if it is such a pleasant young gentleman as you are, it is even more delightful. My son and I are quite on our own in a house full of women, so we are glad about every male support we can get." He laughed. "It is not easy to have your say with four ladies in the house."

Robert laughed, too. "Well, I have got two sisters, sir, so I guess I know what you mean."

While they went over to Mr Cox's house, Mr Cox told Robert some more about his family.

"My wife and I have been married for more than twenty-five years by now, Mr Martin. My son William is the eldest of my children. You have met him; he is to be a lawyer, too, and I am very proud of him, he does very well. Unfortunately, we had just this one son, and three daughters. Lovely girls, to be sure, pretty and with pleasing manners, there is nothing wrong with them. But I would have wished for one more son."

Robert had the uncomfortable feeling that Mr Cox praised his daughters a bit too much, and was glad when they reached the house.

Mrs Cox welcomed them, and Robert was introduced to the family.

"I am delighted to make your acquaintance, Mr Martin. I suppose you have already met my son, William?" Mrs Cox said, and Robert answered in the positive.

"And these are my daughters, Mr Martin. My eldest, Dorothy, then my second daughter, Anne, and this is my youngest, Maria."

The three young ladies looked at each other and Maria started giggling, when Robert bowed to them and told them how pleased he was to make their acquaintance.

He took a closer look at them during dinner. Maria, the youngest, was about fifteen. She was the prettiest of the three sisters, but she also seemed to be the silliest of them. He could not say a word to her without her giggling uncontrollably, and so he soon gave up trying to get into conversation with her.

Perhaps this will stop when she gets older? I can only hope it for her sake.

The eldest Miss Cox would have been pretty, too, had she not had such a sullen air about her. Whenever he addressed her, she looked at him as if he had insulted her, and her answers were always as short as possible. Her whole manner was not very encouraging. He quite understood why Miss Cox was neither married nor engaged, even if she was about his own age.

Who could ever fall in love with her? She is pretty, yes, or would be if she cared to smile sometimes. But she looks at men as if they were something disgusting the cat has brought in from the street. I could never live with someone like that.

He shuddered at the mere thought.

Of the three Miss Coxes, Miss Anne was the most agreeable. Her looks were tolerable; she was not as pretty as her sisters, but she had a frank and open countenance. She was sitting next to him at the dinner table, and readily took part in the conversation. There was just one thing Robert did not like about her.

She is impertinently curious, that Miss Anne Cox. One feels as if being cross-examined. But at least she TALKS! No foolish giggle, and no spiteful looks.

Then he realised that none of the Miss Coxes would ever have a chance with him. There was only ONE woman he cared about, and he compared them to her. None of them could ever be the equal of Miss Harriet Smith. Harriet was shy, but she had never been too shy to talk with him. Her beauty exceeded the prettiness of the Coxes by far. And she had been so pleasant in her manners, so truly good-hearted. Robert suppressed a sigh. No woman could ever take the place of Harriet Smith, but perhaps he should look about him a bit more. Harriet had refused him, and life had to go on. And even if he could not be as happy with another woman as he would have been with Harriet, he had to find someone to share his life with.

So he decided that, for the moment, the company of Miss Anne Cox had to be sufficient for him, and he tried his best to be civil, and to make himself agreeable.

After all, Miss Cox does not know about Harriet and me.

"Mr Martin, were not your sisters in Mrs Goddard's school for some time?"

"Yes, they were, Miss Cox."

"Did they like it there?"

Robert smiled. "I think so, Miss Cox. At least they never complained."

"Well sir, not to complain is not the same thing as liking something."

"I guess so, but how am I to find out about dislikes if no one tells me about them?"

Anne Cox answered, "I think you are right. How are you to know? Did they make many friends while they were here?"

"Yes, they made some friends, too."

"I just wondered. I haven't seen your sisters for ages. Has there been some disagreement with Miss Smith? They seemed to be close friends at one point. Miss Smith was even your guest, wasn't she?" Anne Cox looked at him slyly, as if to check on his reaction.

As I thought, impertinently curious. Well, I am just as good at that game as you are.

"Miss Smith stayed with us last summer, Miss Cox," Robert said smilingly and added, "You have visited the Gilberts, have you not? I think my sister said something like that once."

"I did, but I did not take much pleasure in the visit. Miss Gilbert is not half as charming as your sisters."

"Poor Miss Gilbert, to be thus talked of by her friend! I think, for Miss Gilbert's sake, that you have only described her as not being charming because you want me to contradict you. I therefore declare Miss Gilbert to be the most charming young lady that ever was. I am sure you only wanted to hear your friend complimented, did you not?"

Anne Cox blushed slightly and said, "Of course, Mr Martin, you have found out about me. It seems that a lady can have no secrets when you are around."

"Miss Cox, as you have observed before, I have got two sisters, and am well trained in finding out any secrets whatsoever."

Anne Cox giggled coquettishly at that answer, and said," I am sure that not all secrets are revealed to you, sir."

"Oh no, Miss Cox, I always let ladies believe that they still have some secrets left. It makes them feel more comfortable."

At that point, Mrs Cox and her daughters rose and left the gentlemen to their port.

Robert watched them leave the room and smiled.

Perhaps this is going to be a nice evening after all? I wish George were here, though. I'd like to see him deal with the Miss Coxes.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

They soon joined the ladies. Mr Cox and his son had talked about business matters most of the time, and had left Robert to his own thoughts. Only now and then they had addressed him, and had asked his opinion of one thing or the other.

As soon as the gentlemen entered the drawing room, the eldest Miss Cox went to the pianoforte, obviously to show them, or at least Mr Martin, how well she played. Robert listened to her song politely and praised her in the highest terms, but thought that his sister's playing was infinitely superior to Miss Cox's.

Anne Cox soon attracted his attention again.

"What do you think of my sister's playing, Mr Martin?"

"I think she is a very accomplished lady, Miss Cox."

"Do you? Well, I do not think she is very accomplished. She can play two or three pieces tolerably well, that is true, but as for the rest..."

Robert felt sorry for Miss Cox to have such a mean younger sister.

"Do you play the pianoforte, Miss Cox?"

"No, I never cared to learn to play it. I was never fond of music, except dance music, of course."

"So you do like to dance, do you?"

"Oh yes! It is such a shame that we do not get much opportunity to dance here. I think Miss Woodhouse might do more to keep the young people around here amused."

Do you really think Miss Woodhouse would invite you? I can hardly believe it.

"Perhaps Miss Woodhouse is considering her father's health. As far as I know, Mr Woodhouse is not very fond of that sort of thing."

"But it is a pity, is it not? Perhaps everything will be better when Mrs Elton arrives. Highbury is desperately in need of someone who entertains the neighbourhood. Miss Woodhouse is not inclined to do that, and neither is Mrs Weston."

"Mrs Elton? Mr Elton is getting married?"

Poor Harriet! George was right! Well, nearly right. It is not Miss Woodhouse, obviously.

"But did you not know, Mr Martin?"

"No, I had no idea. I do not happen to come here very often, so such important matters as this sometimes escape me."

"A Miss Hawkins, from Bristol. She is very rich, they say. She has ten thousand pounds!"

Robert looked at her in affected astonishment. "Ten thousand! Amazing!"

"Mr Martin, you are making fun of me!"

"Miss Cox, I never would take such liberties with you, believe me. What makes you think I would? I am really hurt."

Although the evening had been pleasant, Robert was in a thoughtful mood when he was on his way home.

Mr Elton is getting married...this is good news indeed. Good news for me, but not for Harriet, I am afraid. I can only hope it does not hurt her too much.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

The next day, Harriet received an invitation from the Coles. She was asked to be their guest at a soiree. The only thing that bothered her was that Emma had not had an invitation yet, and that she vowed that even if she were invited, she would not even think of going there.

The whole evening will only be half as enjoyable if Miss Woodhouse won't be there. Why did the Coles not invite her? This is strange, indeed. As far as I have heard, everybody was invited, Mr and Mrs Weston, and Mr Knightley....so why not Emma Woodhouse? It would be so nice to have her there, and maybe she would introduce me to Mr Frank Churchill. I'm so looking forward to make his acquaintance.

On the day before the dinner took place, however, Emma got an invitation, too, and seemed to be very inclined to accept it after all. Now there was nothing that kept Harriet from looking forward to the evening with pure pleasure. With Miss Woodhouse being there, this evening would be charming, indeed.

When Harriet arrived at the Coles' house, she met the Miss Coxes, who had just arrived as well. Anne Cox went towards her immediately, greeted her in a very friendly manner, and admired her dress. Harriet was surprised. Anne Cox had never before shown so much attention and interest for her. What did that mean?

They were directed into the drawing room, where the ladies were already seated. Harriet looked around her and soon noticed Miss Woodhouse, who was looking at her approvingly and smiling at her. After having paid her compliments to the hostess, she tried to go and talk to Emma, but Anne Cox detained her.

"You'll never guess who was our guest for dinner on last Saturday, Miss Smith," Anne said.

Harriet smiled nervously. "You are right, Miss Cox, I have not the slightest idea, but you will soon tell me, I am sure."

"It was Mr Robert Martin."

The mention of this name made Harriet colour, and Anne Cox noticed it. So she talked on, determined to find out the reason for that.

"Such an agreeable gentleman, I was quite surprised to see that he was so very gentleman-like."

"Did you, Miss Cox? I always thought he was."

"He sat next to me at the dinner table, and as I said, he was very agreeable, wasn't he, Dorothy?"

The eldest Miss Cox agreed. "Mr Martin is a very amiable gentleman."

"He was talking to Papa about some business, and Papa invited him. You stayed with the Martins last summer, did you not?"

"Oh yes, I did. I stayed there for two months."

"Do you think you will stay there again next summer?"

What does she mean? Does she suspect something? Or is she just curious?

"I do not think so, Miss Cox."

Harriet felt extremely uncomfortable, and was glad that the gentlemen joined them and the topic changed.

Harriet looked at the handsome gentleman who joined them first, and went over to Miss Woodhouse directly. He was about Mr Martin's age, and very elegant.

This must be Mr Weston's son, Mr Churchill. He looks very much like his father, I think. And he looks a bit like Mr Elton, too.

Soon she had the opportunity to take a closer look at him, because Emma introduced her to Mr Frank Churchill.

Harriet then talked to him, exchanged some polite phrase or other, before he left them for a moment to talk to his father.

"Now, Harriet, what do you think of Mr Churchill," Emma asked her the moment he had left them.

"I think he looks a little like Mr Elton," Harriet said, before she could think, and was not surprised to see Emma turn from her in silence.

This must have been too painful for Miss Woodhouse, I should have been more tactful. To remind her of the man she refused, when talking about the man she might not refuse if he asked her...but I must not think of such a thing. Still, I think she likes him.

She was soon involved into a conversation with Mrs Cole and the Coxes, and only had the chance to glance at Emma now and then. She was talking with Mrs Weston, and the subject did not please her at all, it seemed.

I'd like to know what they are talking about. Well, perhaps Miss Woodhouse will tell me as soon as she gets the chance to do so.

The topic Mrs Cole and the Coxes were talking about was very interesting, too. Obviously, Miss Fairfax had got a pianoforte that day, and everybody was wondering who the mysterious benefactor had been. Colonel Campbell? Mr or Mrs Dixon? Or who else?

Then Emma went to the pianoforte and played for them. Harriet sat there quietly, watching her friend and listening to her. Miss Woodhouse was so superior in everything; she was so good at singing and playing. Then she saw Mr Churchill join her at the pianoforte, and heard him sing along.

Their voices go so well with each other! This sounds so beautiful! He must be in love with Miss Woodhouse, he must! He wants to show her how much interest he takes in everything she does.

They sang one more song together, before Jane Fairfax was asked to play, and Emma gave up her place at the pianoforte for her. Miss Fairfax was singing and playing beautifully, too, but Harriet did not listen to her with so much pleasure as she had listened to Emma. She kept on dreaming about what it would be like if Miss Woodhouse married Mr Churchill. There was only one thing that made her hope this marriage would not take place. If Miss Woodhouse married Mr Churchill, this would mean that she would leave Highbury and go to Yorkshire with him. Then Harriet would be all on her own, with no friends at all.

The Martins won't have anything to do with me any more, I am sure. I hurt them too much.

Miss Bates stopped Miss Fairfax's singing, anxious about her health.

Now someone proposed a dance, and Mrs Weston obliged them by going to the pianoforte to play some country dances. Mr Churchill asked Miss Woodhouse, as Harriet had already expected, and was just getting ready to settle down and watch the dance, when Mr William Cox asked her to dance with him.

So the evening had a very pleasant ending, after all, and Harriet had every reason to be contented when she got home.

But one thing disturbed her: Anne Cox's description of the dinner on last Saturday, and Miss Nash's saying that "any of the Coxes would be quite ready to marry Mr Martin".

And what had Anne Cox meant when she had asked Harriet if she would stay with the Martins again the next summer?


Chapter 14
Soon after the evening with the Coles, another scheme was formed that engaged Harriet's thoughts for some weeks. Mr Churchill had started the idea, and now all the young people in Highbury were looking forward to a ball at the Crown.

The disappointment was huge, when Frank Churchill had to leave them. But the plan was not dropped so easily. Surely Mr Churchill might return soon, and then the ball would take place.

Watching Emma's behaviour, Harriet soon reached the conclusion that her friend must be in love with Mr Churchill. Miss Woodhouse seemed to miss him very much, and Harriet tried her best to cheer her up, by telling her that Mr Churchill would return very soon, and that the ball would take place then.

Then the news of Mr Elton's marriage reached Highbury, and Harriet suddenly forgot all her recent composure and felt more miserable than ever before.

Why do I feel that way? I knew this would happen! So why can't I face reality as it is?

There was one thing that made Harriet worry. What was she to do when she met Mrs Elton? Would Mrs Elton know about her being in love with Mr Elton, and would she be resentful? Would she like her, or hate her?

When she talked to Emma about it, all the reply she could get was, "Never mind, Harriet, it is not worth while thinking about them!"

"Yes, Miss Woodhouse, it is just as you said, it is not worth while. I will not think about them any longer."

But then, five minutes later, something would catch her mind again, and she would be anxious once more.

"Do you think Mrs Elton will hate me, Miss Woodhouse? I feel so nervous about her, I do not know what to do. And what about Mr Elton?"

Now Emma turned towards her and said, in a rather impatient voice, " Your allowing yourself to be so occupied and so unhappy about Mr Elton's marrying, Harriet, is the strongest reproach you can make me. You could not give me a greater reproof for the mistake I fell into. It was all my doing, I know. I have not forgotten it, I assure you. Deceived myself, I did very miserably deceive you, and it will be a painful reflection to me forever. Do not imagine me in danger of forgetting it."

Harriet was mortified. She had never thought about that, that her worrying about the Eltons all the time would be a reproach to her dear friend, or that Miss Woodhouse might think so.

"I never meant to reproach you, Miss Woodhouse, upon my word I did not!"

"I have not said, exert yourself Harriet for my sake; think less, talk less of Mr Elton for my sake; because for your own sake rather, I would wish it to be done, for the sake of what is more important than my comfort, a habit of self-command in you, a consideration of what is your duty, an attention to propriety, an endeavour to avoid the suspicions of others, to save your health and credit, and restore your tranquillity. These are the motives which I have been pressing on you. They are very important, and sorry I am that you cannot feel them sufficiently to act upon them. My being saved from pain is a very secondary consideration. I want you to save yourself from greater pain. Perhaps I may sometimes have felt that Harriet would not forget what was due -- or rather what would be kind by me."

Oh no! I never thought of that! Poor Miss Woodhouse, she never said a thing! And with her grieving about Mr Churchill's absence, too! I have been such an ungrateful, inconsiderate person! How can I ever make amends for that!

Harriet did not feel ashamed for the tears that ran down her cheeks when she cried out, "You, who have been my best friend I ever had in my life -- want gratitude to you! Nobody is equal to you! I care for nobody as I do for you! Oh, Miss Woodhouse, how ungrateful I have been!"

Now Emma took her hands, and assured her that there was no need to cry, and that she had never really thought Harriet unthankful, but that she had always admired her for her ability to love her friends so wholeheartedly as she did.

"Let us not talk about it any more, Harriet, but do take my advice and try to get the better of your feelings for Mr Elton!"

Harriet promised it with all her heart. "I will, Miss Woodhouse. No one will ever hear a thing about that any more!"

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Mrs Elton was first seen in church, and Harriet thought her remarkably elegant. Her attire must have cost a fortune! Her face was pretty, too, but not as pretty as Miss Woodhouse's, in Harriet's opinion.

Soon Emma proposed that they should pay their first visit to Mrs Elton together.

"I do think it would be the best thing if you went with me, Harriet. I know how you feel about that matter, but it cannot be helped. Suspicions would rise if you did not visit Mrs Elton."

Harriet agreed, but she dreaded the visit. What would Mr Elton do, and what would he say? Would Mrs Elton be friendly, or reserved? Still, she thought that Miss Woodhouse was right in "going through the worst of the business as soon as possible". Then everybody would feel more at ease.

Mrs Elton received their visit very civilly, and was talking most of the time. This suited Harriet, she was not inclined to talk more than good manners required, and was glad that she was not asked to.

She is very elegant; I have seen that before. But seeing her now, sitting next to Miss Woodhouse, shows me that there can be no way of comparing the one to the other. Miss Woodhouse is so infinitely superior to her in style, and manner. I don't understand how Mr Elton could ever fall in love with that woman.

One look at Mr Elton showed her that he did not seem very pleased about their visit. He seemed to be embarrassed by the whole situation. Being in one room with Miss Woodhouse, who had refused him, and his wife, might be embarrassing, there was no question of that.

He does not talk much. That is the complete opposite of his earlier behaviour. Well, his wife talks more than enough for both of them. Perhaps his talking days are over, now that he is married?

Harriet suppressed a grin.

Stop it, Harriet, you are being silly again. Yet, I don't like her. I cannot help it, but I don't like her. I am quite sure that we will never be friends, even if she wished to be my friend, but I do not believe that. She is looking at me as if eyeing a piece of cloth; perhaps Mr Elton has told her and she wants to see what I look like...

They left the vicarage after about half an hour, and Harriet, impatient to hear her friend's opinion, said, "Well, Miss Woodhouse, what do you think of her? Is not she very charming?"

We'll see in a moment. If Miss Woodhouse calls her an elegant, pleasing lady, I know she does not like her. That is just the sort of expressions she uses when she does not know what to say about a person, without being impolite.

"Oh yes.. very. A very....pleasing young woman."

There! I knew it! I knew Miss Woodhouse would not like her!

"I think her beautiful, quite beautiful." If one cares for that sort of beauty, that is.

"Very nicely dressed; indeed; a remarkably elegant gown."

Miss Woodhouse thinks just like me; she does not believe her to be beautiful.

"I am not surprised that he should have fallen in love..."

"Oh no, there is nothing to surprise one at all. A pretty fortune, and she came in his way."

So Miss Woodhouse believes he married her for her money? That would explain some things, yes, but then, I cannot think so ill of Mr Elton...something else must have been the reason for his marrying her...

Harriet sighed. "I dare say she was very much attached to him."

"Perhaps she might, but it is not every man's fate to marry the woman who loves him best. Miss Hawkins perhaps wanted a home, and thought this the best offer she was likely to have."

Miss Woodhouse thinks Mrs Elton married him for purely practical reasons! I hope she is wrong there!

"Yes, and well she might, nobody could ever have a better. Well, I wish them happy with all my heart. And now, Miss Woodhouse, I do not think I shall mind seeing them again. He is just as superior as ever; but being married, you know, is quite a different thing. No, indeed, Miss Woodhouse, you need not be afraid, I can sit and admire him now without any great misery. To know that he has not thrown himself away is such a comfort! She does seem a charming young woman, just what he deserves! Happy creature! He called her Augusta! How delightful!"

"Delightful, indeed!"

Thus, their discussion ended, and Harriet was left to her own thoughts. She, herself, was surprised in so much falsehood in what she said. She did not like Mrs Elton, but talked about her as a charming, beautiful woman, even when she was thinking the complete opposite.

If jealousy can make me act like that, I'd rather not fall in love ever again. I never thought I could be so mean! Mrs Elton has treated me just as she ought, she has neither said nor done anything amiss, and yet I do not like her. And I do not even admit it to my best friend! What a dishonest woman I am!

Harriet resolved to give Mrs Elton a chance to gain her friendship, if she cared to. But she would not do that for Mrs Elton's sake, only for Mr Elton.


Chapter 15
For several weeks, nothing really interesting happened, until Mr Frank Churchill returned to Highbury. He did not come to Hartfield more than once, however, and so Harriet did not get the chance to watch him and Miss Woodhouse together to see if her suspicions concerning the two of them were correct.

He had good news. His aunt, Mrs Churchill, had moved from Yorkshire to London, because she thought that the town might do her good. But soon she wanted to leave the city; it did not benefit her health as much as she had hoped it would. The Churchills therefore moved to Richmond, only sixteen miles from Highbury, and now there seemed to be no more obstacles between the young people in Highbury and Mr Weston's ball.

Harriet was so happy about this that she could have embraced the whole world. A ball, at last! At last she would have the opportunity to dance again! Her new dress was brought forth for inspection, and after Miss Woodhouse saying that it was very pretty, indeed, she resolved that she was going to wear it for the ball.

The prospect of such an amusement in the near future even made Harriet forget about Mr and Mrs Elton -- well, nearly, for she saw them quite often.

Everyone, including Mr and Mrs Weston, only felt afraid that there might be something to prevent the ball. Even Harriet thought so.

"I hope everything will be fine tomorrow," she said to Emma on the evening before the event she had so much looked forward to. "I am sure something will turn up shortly beforehand to prevent it. There always is such a thing when I am looking forward to something or other."

But Emma reassured her. "There will be no such thing this time, Harriet. Calm down. I will convey you to the ball in our carriage tomorrow. Mr Weston has asked me to come to the Crown a bit earlier than the other guests, so I hope you will be ready in time."

"Oh, you can be sure I will, Miss Woodhouse. I would not miss a minute for the world! Do you know I have never been to a real ball in my life? I have danced several times, but there has never been a ball."

Emma laughed. "Then you are going to come out tomorrow, are you?"

Harriet blushed. "It looks like it, Miss Woodhouse."

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

The next day, Mr Churchill arrived in Randalls before dinner, and Harriet did not fall ill overnight. So she was happy in the prospect of the evening, and got ready early, so as not to keep Miss Woodhouse waiting.

She made all possible efforts to look good, and was gratified by Mrs Goddard's approving glance when she entered the drawing room. Mrs Goddard had asked her to show her how she looked before Miss Woodhouse would come to pick her up.

"You do look very good, Harriet. I am sure some young man or other will fall in love with you tonight."

Harriet coloured. "No, indeed, Mrs Goddard, I do not think so."

"Do not think so lowly of yourself, Harriet. Believe me, your new dress is very becoming, and your hair looks very good, too. But remember to be yourself; do not try to imitate others. There is no need to do that, you are as charming as anyone could wish to be."

"Thank you, Mrs Goddard," Harriet murmured.

Outside, Mr Woodhouse's carriage was heard, and Harriet hurried out of the door. When she got into the carriage, Emma welcomed her in the warmest manner, and complimented her on her looks. But, looking at Emma, Harriet did not feel as pretty any more.

"To say the truth, Miss Woodhouse, I think you look much prettier than I do."

Emma smiled at this praise and said, "No, indeed Harriet, I do not think I will ever be as pretty as you are."

Meanwhile they had arrived at the Crown, and got out of the carriage.

Mr Churchill seemed to have been on the lookout for them, for he immediately stepped out of the door to welcome them. His radiant smile told Harriet all she wanted to know.

One can see so clearly that he is in love with Miss Woodhouse! He does not speak much, but one just has to look at his eyes and his smile. He is so happy to have her here! I must find some possibility to leave them alone for a while.

But she could not think of an excuse.

They walked about with Mr Churchill, and talked about the decorations and preparations that had been made.

"Mrs Weston has outdone herself," Emma said. "She has an extraordinarily good taste, has she not?"

Mr Churchill agreed.

Shortly after that, another carriage arrived, and Mr Weston went to greet the guests. It seemed that he had asked them, too, to come early and see if everything was right. Emma seemed to be dissatisfied at finding out about that.

While Mr Churchill was gone to welcome the newly arrived guests, she turned to Harriet and said," I like Mr Weston's open manners, but a little less of open-heartedness would make him a higher character."

Harriet only smiled and nodded.

She must be very disappointed. I am sure she hoped to have a few minutes with Mr Churchill before the other guests arrived.

They went over to the fireplace, and Harriet observed," You know, Miss Woodhouse, even though it is May, a fire in the evening is still very pleasant."

Mr Churchill joined them again, but did not seem to be much at ease. He was looking towards the door every now and then, and Emma could not help saying, "Well, Mr Churchill, it seems as if you are still waiting for some special guests. Mr and Mrs Elton, perhaps? Or are you so impatient to begin with the dance that you wish all guests were already here?"

He laughed, and answered," I think Mrs Elton must be here soon. I have a great curiosity to see Mrs Elton; I have heard so much of her. It cannot be long, I think, before she comes."

A carriage was heard, and he went to the door instantly, only to come back and say, "I am forgetting that I am not acquainted with her. I have never seen either Mr or Mrs Elton. I have no business to put myself forward."

Harriet felt uncomfortable when Mr and Mrs Elton were mentioned, and went to one of the windows to look out if they had really arrived.

Then she heard a voice behind her. She remembered it very well, and it made her freeze at once. The thought of this gentleman being here tonight nearly made her leave the room at once.

"Miss Smith, I was hoping to meet you here."

She turned round. Indeed, she was right, it was Mr Edward Mason who was talking to her.

If he is here, surely his brother is here, too? I hope so. I wish Mr George Mason were here now! But then, if he were here, would his brother dare talk to me?

"Good evening, Mr Mason."

"I was wondering, Miss Smith, if you might do me the honour of dancing the first two dances with me?"

He smiled at her, and this smile reminded her of his brother's. How very different George and Edward Mason were, even though they looked very much like each other. She liked George very much, he was agreeable, witty, and a real gentleman. None of this was true for his brother Edward. He was only interested in his own concerns, and never thought about the feelings of others, as long as his own wishes were satisfied. Harriet had never liked him, and after the events of last summer she despised him. If only she could think of an excuse. If only she had a partner already -- but no one had asked her yet, and she could not bear the humiliation of refusing to dance with Edward Mason and then sitting down in want of a partner. No, that would show him that she still thought of what had happened, and she did not want to grant him that triumph.

"I shall be very pleased, sir," she said coldly.

I will dance with him, but I am sure he will not like it. I'll be as disagreeable as possible.

He bowed, and went away, while Harriet walked off to Emma again. She needed something to talk about, even Mr and Mrs Elton would do, just to stop her thinking of Mr Mason. Then another horrible thought struck her. What if Mr Martin was here as well? She had not seen him yet, but he could be here, could he not? And what if he saw her dancing with Edward Mason? She did not wish to imagine that scene...

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Meanwhile, Mr and Mrs Elton had arrived, and had been welcomed by Mr and Mrs Weston.

"But Miss Bates and Miss Fairfax!" said Mr Weston, looking about. "We thought you were to bring them."

Mr Elton seemed to be very embarrassed. "I am very sorry, sir, about that mistake of mine. I will set it right immediately, I will send our carriage for them."

Mr Churchill was introduced to Mr and Mrs Elton, and was busy giving them all his attention.

Harriet asked Emma," Miss Woodhouse, do you see the young gentleman over there?"

"The one who is talking to Mr William Cox?"

"Yes, the one. This is Mr Edward Mason, the brother of Mr George Mason."

"The Donwell attorney's son?"

"That is right. He asked me to dance the first two dances with him."

"I am sure you gave him a affirmative answer, did you not? He seems to be very pleasant."

"Oh yes, Miss Woodhouse, he seems to be very pleasant, for sure."

Now all the attention was attracted by the tireless ramble of Miss Bates. She had arrived at last, and was now touring the room, saying good evening to all her friends.

"Ah, here's Miss Woodhouse! Dear Miss Woodhouse, how do you do? Very well, thank you, quite well! This is meeting quiet in fairyland! Such a transformation! Must not compliment, I know, that would be rude, but upon my word, Miss Woodhouse, you do look - How do you like Jane's hair? You are a judge. She did it all herself! Quite wonderful how she does her hair! No hairdresser from London I think could -- Ah, Mr Hughes, Mrs Hughes...."

And off she went, happy to meet so many wonderful people in one evening.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Finally, the music started and the dancers assembled. Mr Weston and Mrs Elton were to lead the dance, and looking at Emma, Harriet saw that this did not please her at all. Still she seemed to be content to have one of the most desirable partners for the dance -- Mr Churchill -- a thing that Harriet could not think for herself. Mr Mason was good looking, and he did his best to make himself agreeable, but there were memories that prevented his being agreeable to her once for all. Besides, he had not got rid of his habit of looking at her in a strange way, and that made her feel uncomfortable. She hoped that the first two dances would soon be over.

To pass the time, she said, "Mr Mason, I have not seen any of your family here. I hope they are well."

"They are, Miss Smith. But they were not invited, it was Mr William Cox who procured an invitation for me. We are very good friends, you know."

So Mr George Mason is not here tonight. What a pity. I would have liked to talk to him. He is so much more pleasant than his brother! If only those two dances were over yet!

They danced on in silence, and as soon as the music stopped, Harriet excused herself.

After that, Harriet quite enjoyed the ball. She had partners for every dance, and felt that she was quite a favourite. That notion flattered her exceedingly. She danced with Mr William Cox, and Mr Richard Hughes, and Mr Churchill asked her, too.

Then the last two dances before dinner was announced, and Harriet had no partner for those dances yet. She sat down, among the onlookers, and felt a bit disappointed. She loved the music, and she longed to dance. Until now, there had always been enough dancing partners for the ladies in the room. What had happened?

Then she saw Mr Elton walking towards the group of onlookers, and understood.

He will not ask me for a dance. Well, I cannot help it; I will have to sit down, then. It does not really matter.

But she noticed the glances Mrs Elton gave her husband.

It seems that she does not want him to dance with me. I cannot blame her.

Mrs Weston had left her seat and approached Mr Elton, saying," Do not you dance, Mr Elton?"

"Most readily, Mrs Weston, if you will dance with me."

"Me? Oh no. I would get you a better partner than myself. I am no dancer."

"If Mrs Gilbert wishes to dance, I shall have great pleasure, I am sure - for, though beginning to feel myself rather an old married man, and that my dancing days are over, it would give me very great pleasure at any time to stand up with an old friend like Mrs Gilbert."

"Mrs Gilbert does not mean to dance, but there is a young lady disengaged whom I should be very glad to see dancing -- Miss Smith."

"Miss Smith! Oh! I had not observed! You are extremely obliging, and if I were not an old married man -- But my dancing days are over, Mrs Weston. You will excuse me. Any thing else I should be most happy to do, at your command, but my dancing days are over."

Mrs Weston only looked at him in disbelief, and returned to her seat, while Harriet was trying to fight back her tears.

Whatever you do, Harriet Smith, don't cry. Don't show him how much he has hurt you, and insulted you. Think of Miss Woodhouse; do not disgrace her and yourself with your crying. Mr Elton is not worth it! Just look at him, how triumphantly he smiles at his wife! Such a disgusting couple! I should have known better! Oh, now I see what sort of man he is! How could I ever fall in love with him! Stop crying now, Harriet! Never show your wounds to the enemy!

Then she heard someone address her. "Miss Smith, would you dance with me?"

She looked up and saw a handsome, smiling face, and at that moment she felt that she had never before been so happy.

"Certainly, Mr Knightley!"

Mr Knightley led her to the set, and Harriet overheard Mrs Elton saying,"Knightley has taken pity on poor Miss Smith! Very good-natured, I declare!"

But even this did no damage to her happiness any more. Harriet was perfectly delighted to be dancing with Mr Knightley. He had not danced the whole evening, and being so singled out by him was an honour, indeed.

He is such a wonderful dancer. I wonder why he does not dance more often. And just imagine, he is dancing with me, of all the ladies in the room! How can I ever thank him enough, to have spared me the humiliation of sitting there and being insulted by Mr Elton! How could I ever have loved Mr Elton, Mr Knightley is so very superior to him!

While dancing with her, Mr Knightley eagerly talked to her. Harriet supposed that he wanted her to feel less awkward, and wanted to distract her thoughts from what had happened before.

After the dances, it was time for supper, and Mr Knightley led her to the dining table. He was so ready to be of assistance to her, and so agreeable and helpful in everything, that Harriet could not help but seeing him in a completely different light than she had ever seen him before.

I have always been a bit afraid of Mr Knightley, I never knew he could be so perfectly amiable. He seems to be so earnest sometimes. Well, he is earnest, now, too, but now I know what a perfect man he is. If only he could fall in love with me...I'd be the happiest of all women! What a perfect husband he would make! Stop dreaming, Harriet, this will never be. It can never be.

The evening ended pleasantly. Harriet danced the last two dances with Mr George Otway, and thought it altogether delightful. There had been some trials to overcome, it was true, but it did not signify. No, it did not signify at all!

Mr Edward Mason had behaved just as he ought, so dancing with him had not been so extremely unpleasant as she had thought it before.

And Mr Elton's slighting her had only led to perfect happiness, because that had caused Mr Knightley to ask her for a dance.

I am sure Mr Knightley wanted to teach Mr Elton a lesson, Harriet thought when she went to bed, back at Mrs Goddard's house.

He wanted to show him how a real gentleman behaves.

And, with pleasant thoughts of Mr Knightley, Harriet fell asleep.


Chapter 16
The next morning, Caroline Bickerton asked Harriet to go for a walk with her. Both needed some fresh air after the excitements of the ball, and, of course, wanted to talk about their dancing partners.

Caroline particularly envied Harriet one partner: Mr Knightley.

"You know, Harriet, I have always been curious what Mr Knightley is like."

"Oh, he is very agreeable, really. And did you notice how well he dances?"

"Of course I did! Everybody did; and I must say I am quite envious. I wish he had danced with me, too. Such a handsome gentleman! For his age, he is remarkably handsome."

"I do not think Mr Knightley is so very old, Caroline."

They turned into the Richmond road, and moved on. The road was a particularly beautiful walk, and both Harriet and Caroline loved being there.

There was one bit of the road, however, that was shaded by elm trees, and was a bit isolated from its surroundings. When they turned into that bit of the road, they noticed a gypsy camp. One of the children came up to them, and stretched out its hands to beg. Caroline was so frightened that she screamed, and ran up a steep bank to take the shortest way back to Highbury.

"Harriet, come! Over here!"

Harriet tried to follow her, but was not able to climb the bank. She had a cramp after all the dancing, and she had to give up the idea of running away.

All she could do was to stay behind and hope for a miracle that saved her from this dreadful situation.

A whole gang of children, led by a stout woman and a boy of about fifteen, surrounded her, and begged for money. Harriet stood there, trembling, and promised to give them some.

She opened her purse, took out a shilling, and said, in a terrified voice, "Here you are! Take the shilling, and leave me alone, I beg you! Leave me in peace!"

Then she managed to walk on, but when she looked around she saw that they followed her! There was no way of escaping them, she thought, and panicked. They surrounded her again, and wanted more, and the more she entreated them to go away, the more they pressed her to give them money.

At this point, she suddenly heard a male voice shouting, "What is all this about? Will you stop this, scoundrels? Get away before I teach you a lesson!"

Harriet recognised Mr Frank Churchill, who had come to her rescue. He chased the mob away, yelling at them, telling them that he would have them all arrested, and that they should get hence as long as they were still able to do so.

Then he turned to Harriet.

"I hope you are not injured, Miss Smith. I am very sorry I was not here earlier, to prevent such a scene."

Harriet could not speak, she was still gasping for breath. Mr Churchill offered her his arm, and promised her to take her back to Hartfield, where Miss Woodhouse would undoubtedly be glad to look after Harriet.

Harriet got hold of his arm, and clung to him, while they walked off. She felt her knees go weak, and prayed that they might reach Hartfield before she fainted.

She did not know how long it took them to get there, or what Mr Churchill said during the short walk. She was frightened, still, and thinking of what might have happened to her, had Mr Churchill not been there.

All she could remember was her entering the hall of Hartfield, and then everything around her went black.

When she recovered from her unconsciousness, Mr Churchill had already informed Emma of what had happened, and Emma was sitting next to her, patting her hand and holding a bottle of smelling salt under her nose.

"Poor Harriet," she said. "And that stupid Miss Bickerton left you all alone! You cannot be too careful with whom you walk! I'd never have thought that something like this might happen! How do you feel?"

Harriet sat up, looked around her confusedly and said, "Much better, thank you, Miss Woodhouse...how did I get here?"

"Mr Churchill has brought you here, Harriet, do you not remember?"

"Yes, I do...I think I do...Caroline! Mrs Goddard! You must send someone with a message to Mrs Goddard, Miss Woodhouse!"

Emma nodded, and called for a servant.

Meanwhile, Harriet thanked Mr Churchill for what he had done.

"I do not know what would have happened if you had not come, Mr Churchill. Thank you ever so much for your kindness; I will never forget it."

"You're welcome, Miss Smith. I am glad I got there at the right time, and as I said before, I regret that I haven't been there earlier to prevent such a thing. Miss Bickerton has behaved foolishly, to leave you in a situation like this."

Then he turned to Emma again.

"Now that I have seen that Miss Smith is feeling better, and very well cared for, I will have to go on with my journey to Richmond. I am afraid I must not stay any longer, I have been delayed so long, I cannot lose one more minute."

Both ladies thanked him once more, and he left.

Harriet's misfortune was the talk of the day before long. Mr Knightley immediately sent someone to investigate the case, but the gypsies had not waited for such an inquiry, but had left in a hurry. Harriet was asked to stay in Hartfield for the night, and she made friends with Miss Woodhouse's little nephews, Henry and John. They were delightful boys, and they loved Harriet's story of the gypsies and how Mr Churchill had saved her.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

A few days later, Harriet set out to Hartfield, carrying a little box with her. She had made up her mind to forget about Mr Elton once for all, and she wanted to show Miss Woodhouse how serious she was about it.

She was shown into the drawing room, and began to speak at once as soon as the servant had left the room again.

"Miss Woodhouse, if you are at leisure, I have something that I should like to tell you, a sort of confession to make, and then, you know, it will be over."

Emma looked at her in astonishment, it seemed that she had not really understood what Harriet was referring to.

"Well, Harriet, go on then."

"It is my duty, and I am sure it is my wish...to have no reserves with you on this subject. As I am happily quite an altered creature in one respect, it is very fit that you should have the satisfaction of knowing it. I do not want to say more than is necessary -- I am too much ashamed of having given way as I have done, and I dare say you understand me."

"Yeees," Emma said hesitatingly, "I hope I do."

"How I could so long a time be fancying myself...it seems like madness! I can see nothing extraordinary in him now! I do not care whether I meet him or not -- except that of the two I would rather not see him -- and indeed I would go any distance round to avoid him -- but I do not envy his wife in the least; I neither admire nor envy her, as I have done; she is very charming, I dare say, and all that, but I think her very ill-tempered and disagreeable."

Now Emma understood, and smiled approvingly.

"I shall never forget her look the other night. However, I assure you, Miss Woodhouse, I wish her no evil. No, let them be ever so happy together, it will not give me a moment's pang: and to convince you that I have been speaking truth, I am now going to destroy, what I ought to have destroyed long ago, what I never ought to have kept. I know that very well. However, now I will destroy it all, and it is my particular wish to do it in your presence, that you may see how rational I am grown. Cannot you guess what that parcel holds," Harriet asked and looked at Emma consciously.

"No, not the least in the world. Did he ever give you anything?"

"No, I cannot call them gifts; but they are things that I have valued very much."

Harriet held the box out to Emma, and opened it. Emma looked into the box curiously.

"Court plaister?" she asked, wonderingly.

"Now, you must recollect!"

"No, indeed, I do not."

"Dear me! I should not have thought it possible you could forget what passed in this very room about court plaister, one of the very last times we ever met in it! It was just a few days before I had my sore throat, just before Mr and Mrs John Knightley came-I think the very evening! Do you not remember his cutting his finger with your new pen -- knife, and your recommending court plaister? But as you had none about you, and knew I had, you desired me to supply him; and so I took mine out and cut him a piece; but it was a great deal too large, and he cut it smaller, and kept playing some time with what was left, before he gave it back to me. And so then, in my nonsense, I could not help making a treasure of it -- so I put it by never to be used, and looked at it now and then as a great treat."

What a fool I have been! What a complete fool! I should be so ashamed of myself! What a stupid cow I am! Well, I do not think any cow could be as stupid as I am.

"My dearest Harriet! You make me more ashamed of myself than I can bear! Remember it? Aye, I remember it all now, all, except your saving this relic. I knew nothing of it till that moment, but the cutting the finger, and my recommending court plaister, and saying I had none about me! Oh, my sins, my sins! And I had plenty all the while in my pocket! One of my senseless tricks! I deserve to be under a continual blush all the rest of my life!"

While uttering this, Emma had walked around the room, but now she sat down again.

"Well! Go on. What else?"

Harriet looked at her. She was still shocked at the thought that Emma had actually had court plaister that night, and that she had lied. Perhaps Miss Woodhouse had lied at other occasions, too?

"And had you really some at hand yourself? I am sure I never suspected it, you did it so naturally."

"And so you actually put this piece of court plaister by for his sake," was Emma's only answer to this.

"Here is something still more valuable, I mean that it has been more valuable, because this is what did really once belong to him, which the court plaister never did."

Harriet took a piece of pencil out of the box -- the part without any lead.

"This was really his. Do you not remember one morning? No, I dare say you do not," she said when she saw Emma's gaze resting on her. Emma seemed to be astonished that someone could value such a thing as the end of a pencil.

"But one morning, I forget exactly the day, but perhaps it was Tuesday or Wednesday before that evening, he wanted to make a memorandum in his pocket-book; it was about spruce-beer. Mr Knightley had been telling him something about spruce beer, and he wanted to put it down; but when he took out his pencil, there was so little lead that he soon cut it all away, and it would not do, so you lent him another, and this was left upon the table as good for nothing. But I kept an eye on it; and, as soon as I dared, caught it up, and never parted with it again from that moment."

"I do remember it," Emma cried. "I perfectly remember it! Talking about spruce beer! Oh, yes, Mr Knightley and I both saying that we liked it, and Mr Elton's seeming resolved to learn to like it, too. I perfectly remember it."

Emma rose, and walked through the room, recollecting the scene.

"Stop, Mr Knightley was standing just here, was not he? I have an idea he was standing just here."

Harriet shrugged her shoulders. "Ah, I do not know. I cannot recollect. It is very odd, but I cannot recollect. Mr Elton was sitting here, I remember, much about where I am now."

Emma looked at her impatiently. "Well, go on!"

"Oh, that's all. I have nothing more to show you, or say -- except that I am now going to throw them both in the fire, and wish you to see me do it."

She looked at Emma anxiously.

I hope she understands why I am doing that. It may sound silly, but I want to get rid of everything that reminds me of him. Burning all that reminds me of him will put an end to it.

"My poor Harriet! And have you actually found happiness in treasuring up these things?"

"Yes, simpleton as I was! But I am quite ashamed of it now, and wish I could forget as easily as I can burn them. It was very wrong of me, you know, to keep any remembrances, after he was married. I knew it was, but I had not resolution enough to part with them."

"But, Harriet, is it necessary to burn the court plaister? I have not a word to say for the bit of old pencil, but the court plaister might be useful."

"I shall be happier to burn it," was Harriet's reply.

She went over to the fireplace, and cast a gloomy glance at the fire burning there.

"It has a disagreeable look to me. I must get rid of everything."

She threw the two things into the fire, and watched, while they were burning in the flames.

"There it goes, and there is an end, thank Heaven, of Mr Elton."

Harriet felt greatly relieved by this action, and she sat down again, to talk to Emma.

All afternoon she had but one thought.

Shall I tell her? Can I really tell her? If only I could be sure!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Two weeks later, she finally dared to allude to the topic that had been in her thoughts continually since the ball.

Emma was chatting away, and said, "Well Harriet, whenever you marry, I would advise you to go to London with me and let me help you buy your wedding clothes."

After a minute's silence, Harriet said, "I shall never marry."

How could I? I will never find a man like Mr Knightley, and it is quite out of the question that he should fall in love with me. I will stay single, and love him from a distance. I cannot marry a man I do not love, not for the world would I do such a thing. And, as I cannot have Mr Knightley, I will not marry at all.

Emma looked at her in surprise, and said, "Never marry! This is a new resolution!"

"It is one that I shall never change, however."

Emma remained silent at this for a moment.

"I hope it does not proceed from... I hope it is not in compliment to Mr Elton?"

"Mr Elton, indeed!" exclaimed Harriet, and her voice betrayed nothing but deepest contempt and indignation.

"Oh no, I know better than that! Oh no! He is so superior to Mr Elton!"

Now would be the best moment to tell her.

Then she saw that Emma was looking at her, and that she seemed to have understood everything.

"Harriet, I will not affect to be in doubt of your meaning. Your resolution, or rather your expectation of never marrying, results from an idea that the person whom you might prefer, would be too greatly your superior in station to think of you. Is not it so?"

She has understood me perfectly! She knows everything! Oh, it is so good to have such a friend! Miss Woodhouse has always understood me without words!

"Oh, Miss Woodhouse, believe me, I have not the presumption to suppose -- indeed, I am not so mad. But it is a pleasure to me to admire him at a distance -- and to think of his infinite superiority to all the rest of the world, with the gratitude, wonder, and veneration, which are so proper, in me especially."

"I am not at all surprised at you, Harriet. The service he has rendered you was enough to warm your heart."

Oh yes! He was so obliging, and agreeable. What a man!

"Service! oh! it was such an inexpressible obligation!-- The very recollection of it, and all that I felt at the time-- when I saw him coming--his noble look--and my wretchedness before. Such a change! In one moment such a change! From perfect misery to perfect happiness!"

No one can describe how I felt in that moment! And I am sure no one ever felt like this before! It was perfect happiness, but ever since that evening I have felt hopeless. We will never be united, we will never be happy together! Life is so cruel!

"It is very natural. It is natural, and it is honourable.-- Yes, honourable, I think, to choose so well and so gratefully.-- But that it will be a fortunate preference is more that I can promise. I do not advise you to give way to it, Harriet. I do not by any means engage for its being returned. Consider what you are about. Perhaps it will be wisest in you to check your feelings while you can: at any rate do not let them carry you far, unless you are persuaded of his liking you."

She is so right! I need to keep my feelings to myself, until I can be sure how he feels about me. Let's not get carried away by my own feelings. Just remember what it was like with Mr Elton. No, he will never know unless...

" Be observant of him. Let his behaviour be the guide of your sensations. I give you this caution now, because I shall never speak to you again on the subject. I am determined against all interference."

Good! I do not wish you to interfere, Miss Woodhouse.

"Henceforward I know nothing of the matter. Let no name ever pass our lips. We were very wrong before; we will be cautious now.--He is your superior, no doubt, and there do seem objections and obstacles of a very serious nature; but yet, Harriet, more wonderful things have taken place, there have been matches of greater disparity. But take care of yourself. I would not have you too sanguine; though, however it may end, be assured your raising your thoughts to him, is a mark of good taste which I shall always know how to value."

She thinks it possible that he could love me! Me, Harriet Smith! And she thinks that he is worthy of being loved. I can bear witness to that! Oh, I wish I were worthy of him, too.


Chapter 17
Mrs Elton had become one of the most essential members of Highbury society by now, or at least she thought so herself. There was more than one occasion in which she tried to put herself forward, or to make herself more important than she really was.

She proposed an excursion to Box Hill, to go "exploring", as she called it. However, the trip had to be deferred; a lame carriage horse prevented it.

"Is not this most vexatious, Knightley," she lamented. "And such weather for exploring! These delays and disappointments are quite odious. What are we to do? The year will wear away at this rate, and nothing done! Before this time last year, I assure you, we had had a delightful exploring party from Maple Grove to Kings Weston."

"You had better explore to Donwell," Mr Knightley replied without being serious. "That may be done without horses. Come, and eat my strawberries. They are ripening fast."

However, if Mr Knightley had proposed this in jest, he soon was to regret it, because Mrs Elton highly appreciated the idea of going to Donwell Abbey and eating strawberries. So, being the gentleman he was, he extended the invitation to Mr Elton, and the only thing that kept him from naming a day for the party to take place was that he wanted to invite the Woodhouses, and the Westons, too.

Emma and Harriet were thrilled with the prospect of going to Donwell Abbey, and even Mr Woodhouse did not object to it.

"Some fine morning, Emma, Harriet and I can go very well; and I can sit still with Mrs Weston, while the dear girls are walking about in the garden," he said. "I do not suppose the gardens are damp now, in the middle of the day. I should like to see the old house again exceedingly, and I should be happy to meet Mr and Mrs Elton and any other of my neighbours."

Harriet beamed with happiness. She was to see Donwell Abbey and its gardens, at last! She had never seen them before. And, of course, to spend a whole day in the company of Mr Knightley! This was nearly too much happiness to be borne!

"I cannot see any objection at all to my, and Emma's and Harriet's going there some very fine morning. I think it is well done of you, Mr Knightley, to invite us. Very kind and sensible, much cleverer than dining out. I am not fond of dining out."

The matter was settled; Mr Weston promised to ask his son to come too, which, Harriet thought, would please Emma exceedingly, even though it did not seem to please Mr Knightley.

Mr Knightley does not like Mr Churchill. What are his reasons, I wonder? They must be good reasons; Mr Knightley does not judge without having good motives.

Finally, the carriage horse that had prevented the trip to Box Hill had recovered, too, and so it was settled that the walk to Donwell Abbey was to take place on one day, and the Box Hill picnic at the next.

Harriet was even more delighted when she heard the date, on which these events would take place.

Going to Donwell Abbey, and on my birthday, too!

This birthday promised to be more delightful than her last had been.

Well, if nothing happens. Please, God, no sore throats or headaches on this day! And no rain, if you can manage it!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Nothing happened, to prevent their walk. The weather was lovely, the sun was shining, and it was rather warm. Harriet and Emma set out to walk, while Mr Woodhouse was to go to Donwell Abbey in his carriage.

Harriet was completely charmed by the grandeur of the place. It seemed to be huge, much bigger than Hartfield, and much more handsome, too. The room, in which Mr Woodhouse was seated, was a beautiful drawing room, and it had been prepared especially for Mr Woodhouse's convenience. Mrs Weston arrived shortly after them, and sat down with Mr Woodhouse.

"This walk has fatigued me," she said to her husband, winking at him. "I will just sit down for a while, and talk with Mr Woodhouse."

"Well done, Mrs Weston, do sit down with me and do not heat yourself. There is no such thing as heat, I declare! It makes your head ache, and it exhausts you. Stay in here, it is much more refreshing."

Emma was glad to see that her father had a companion, and now nothing could keep her inside the house any more. She felt an urge to go out, and have a look around the gardens, as she had not been there for a long time. Harriet accompanied her, and eagerly listened to Emma's description of all the changes that had taken place since Emma's last visit in Donwell Abbey.

Finally, they reached the strawberry beds, where the rest of the party were already busy picking strawberries. Only Frank Churchill was missing, he had not yet arrived.

Mrs Elton, in a large bonnet and a dress that made her look like a scarecrow (or so Harriet thought), was talking all the time, addressing no one in particular.

"Now, are not those strawberries the best fruit in England? I must say, they are delicious! Strawberries are everybody's favourite, they are always wholesome, are they not?"

She is worse than Miss Bates, really. Miss Bates talks because she wants people to know something, and she has something to say, most of the time, at least, even if she gets lost in her own speech sometimes. Mrs Elton talks because she likes to hear herself talk. Mr Elton got what he deserved. Oh, stop being so wicked, Harriet.

Shortly after Mrs Elton had told them how delightful it was to gather strawberries in the morning, because one never got tired of it, she declared, "There is one objection to gathering strawberries, I must say. It is the stooping, in this glaring sun. I am tired to death, and I can bear it no longer. I must go and sit in the shade."

And, leaning on her "caro sposa", she went off, to find a shady place to recover.

The whole party soon took seats in the shade, and Harriet overheard a conversation between Mrs Elton and Miss Fairfax. It seemed that Mrs Elton had found a position as a governess for Jane Fairfax, and that Jane was not really approving of the plans to go there.

Poor Miss Fairfax! How she must suffer! And Mrs Elton does not even care about her feelings, even though they are as clear as can be. Miss Fairfax does not want to go and work as a governess, and still her friend wants to persuade her to go, against her will. What sort of friendship is that?

But then Harriet remembered several occasions when Miss Woodhouse had persuaded her to do things she had not really wished to do, and felt ashamed of herself.

This has to stop. I'll think for myself in the future. I won't let anybody interfere with my life any more. I'll make my own decisions. I am sure Mr Knightley would not want a wife who does not think for herself.

Seeing that Mrs Elton would not leave her alone, Jane Fairfax finally rose and suggested, "Shall we not walk? Mr Knightley, would you be so kind and show us your gardens? I would wish to see the whole extent."

Mr Knightley most readily conceded, and they started their tour of the Donwell Abbey gardens. They all strolled around, scattered in small groups, and admired the beauty of the scenery around Donwell. Harriet was absolutely charmed. The trees were in full bloom, the sun was shining brightly, and she was thoroughly enjoying her visit here.

She walked on, and started when she heard Mr Knightley's voice say, "Well, Miss Smith, I hope you are enjoying this walk."

She blushed, and while she was still trying to think of a witty answer, like Miss Woodhouse would probably give him, she said, "Oh yes, I do, Mr Knightley. I do very much."

And your being here makes it even more enjoyable. If only I could tell you...Harriet, pull yourself together. Don't forget your dignity.

"If you walk this way, Miss Smith, you will have a beautiful view of the valley over there."

"Thank you very much, Mr Knightley." Harriet's smile was shy, but Mr Knightley thought it became her.

I think I know what made Robert Martin fall in love with her, he thought. I was once his age, too. A pretty smile can do a lot of mischief. I wish I could do something for him, without pleading his cause. There would be no use in that. For a start I could try to find out what she really thinks about him.

They reached a point where they could overlook the whole valley below them, and the view was charming, indeed.

"How beautiful," Harriet sighed. "It must be so delightful to live here, and to be able to see all this every day."

In the distance, there was Donwell village, with the church in the middle, surrounded by a couple of handsome houses, and some trees. And, directly in front of them, by the river, there was Abbey Mill Farm. Harriet could see the orchard, and the summerhouse by the river. There was Mrs Martin's rose garden, where Harriet had been so often. She sighed again.

"It is a beautiful place, is it not?" Mr Knightley asked cautiously.

"Oh yes, it is, Mr Knightley."

"The Martins are delightful people, but I guess you know that yourself. Very friendly, and highly respectable."

Harriet blushed. Did Mr Knightley know.... no, that was not likely. Who would have told him?

But then, I asked for Miss Woodhouse's opinion. She is my friend, and I know that Mr Knightley is a friend of Mr Martin's. Perhaps Mr Martin asked for Mr Knightley's advice? Don't be stupid, Harriet, he did not even mention Mr Martin.

To lead away from the topic, she said, "The fields and meadows are so very beautiful, are they not?"

Mr Knightley smiled. "I do not usually see them from the picturesque point of view, but simply as to the use I ‚ or any of my tenants ‚ can make of them. It is good farming land, that I can tell you, but I cannot answer for its beauty."

At this moment, Emma joined them, and smiled contentedly.

Miss Woodhouse has left us alone for some time. How very nice of her! She wanted to give me the opportunity of a tÍte ý tÍte with Mr Knightley!

They walked out for a bit, until they went into the house to eat. Everybody sat down at the dining table, but Mr Churchill had still not arrived, and Mrs Weston felt rather uneasy about it.

"I hope that nothing has happened to him," she said.

Her husband, even though he was worried, too, did not show his feelings and only said, "Do not worry, dear, I am sure he will soon arrive. His aunt is feeling so much better, that I have no doubt of his getting over to us."

Mr Churchill did arrive in the later afternoon, but he seemed to be cross and ill tempered. Not even Miss Woodhouse could do something to raise his spirits, and Harriet wondered what had happened. She had never seen Mr Churchill like this before.

I hope that he will be in a better mood tomorrow, Harriet thought. The Box Hill picnic will only be half as nice if he acts like he does today.


Chapter 18
The picnic at Box Hill turned out to be not very pleasant, even if everything had started in a most charming way. The weather was lovely, and Emma and Harriet were to go to Box Hill in the company of Mr Frank Churchill. Harriet thought that Miss Woodhouse would be delighted to be in such lively company, but neither was Mr Churchill lively, nor was Miss Woodhouse in good temper. She seemed to be discontented with their company altogether, and did not look as if her manner would change.

In the course of the day, Harriet had reason enough to believe that Miss Woodhouse was, indeed, in love with Mr Churchill. They flirted excessively; it was rather embarrassing to watch them. Mr Knightley seemed to think so, too. He sometimes gave Miss Woodhouse an earnest, disapproving look, but she did not seem to notice. She went on, talking with Mr Churchill, laughing at nearly everything he said in an unnaturally penetrating voice, and her vivacity had now reached nearly unbearable dimensions.

Mr Churchill was sitting next to Emma, saying something to her in a low voice, and then announcing, "Ladies and gentlemen, I am ordered by Miss Woodhouse (who, wherever she is, presides), to say, that she desires to know what you are all thinking of."

Harriet laughed, but her laugh stopped when Mr Knightley said, in a calm, but threatening voice, "Is Miss Woodhouse sure that she would like to hear what we are all thinking?"

This is getting quite distressing. What is going on here? Did I miss something? Mr Knightley seems to be angry about something, but what is it? , Harriet thought.

Emma laughed, but Harriet observed that her laugh was not really merry, it sounded affected.

"Oh, no, no! Upon no account in the world! It is the very last thing I would stand the brunt of just now. Let me hear anything rather than what you are thinking of. I will not say quite all. There are one or two, perhaps, whose thoughts I might not be afraid of knowing."

With these words, she glanced at Harriet and Mr Weston.

Mrs Elton was very displeased with Emma's answer, and started muttering to her husband. Only parts of her speech were intelligible to the rest of the party, but she seemed to tell him that there had never been such a thing as this, and that young unmarried ladies were definitely trying to put themselves forward too much. The party were now in even worse spirits than before, and Mr Churchill, again, took charge of saying something amusing, and to get the conversation going.

"Ladies and gentlemen, I am ordered by Miss Woodhouse to say that she waves her right of knowing exactly what you may all be thinking of, and only requires something very entertaining from each of you, in a general way. Here are seven of you, besides myself, (who, as she is pleased to say, am very entertaining already), and she only demands from each of you either one thing very clever, be it prose or verse, original or repeated, or two things moderately clever or three things very dull indeed, and she engages to laugh heartily at them all."

"Oh," Miss Bates exclaimed," very well! Then I need not be uneasy. Three things very dull indeed. That will just do for me, you know. I shall be sure to say three dull things as soon as ever I open my mouth, shan't I? Do not you think I shall?"

She looked around her with a good-humoured smile on her face, and Harriet could not help but smile at her, too.

She knows very well about her faults, and still she is able to make fun of herself. Dear Miss Bates! If only she were not quite as tiresome as she is!

But Harriet was shocked by Emma's answer.

"Ah! Ma'am, but there may be one difficulty. Pardon me, but you will be limited as to number. Only three at once."

How mean! That hurt! How can Miss Woodhouse say such a dreadful thing? I do not believe what I just heard! Poor Miss Bates! She did not deserve being treated like that!

When Miss Bates caught the full meaning of what Emma had said, she blushed slightly, and turned to Mr Knightley, saying, "Ah, well! To be sure! Yes, I see what she means, and I will try to hold my tongue. I must make myself very disagreeable, or she would not have said such a thing to an old friend."

Harriet cast a glance at Mr Knightley's face. Nothing showed his anger, only his eyes had gone dark, and Harriet felt that he strongly disapproved of Emma's behaviour.

Well; he has always been a sort of older brother to Miss Woodhouse. No doubt he will wait until he gets to talk to her alone, and I hope he will not talk to her today. It would be really upsetting for her! Poor Miss Woodhouse will be scolded very severely, to be sure!

Mr Weston, meanwhile, had attempted desperately to save the situation and had contributed a conundrum.

"Two letters or the alphabet express perfection, Miss Woodhouse."

"Ah, Mr Weston, I am sure I do not know."

"M and A. Em -- ma. Do you understand?"

Emma laughed heartily at this, and so did Harriet, mainly because she felt ill at ease and was glad to have something to laugh at.

Mr Knightley only looked at them gravely and said, "This explains the sort of clever thing that is wanted, and Mr Weston has done very well for himself, but he must have knocked up every body else. Perfection should not have come quite so soon."

That was hard! I did not know Mr Knightley could be like that!

After a short time, he walked off with Miss Bates and Jane Fairfax, and Harriet, Emma, Mr Churchill and Mr Weston were left behind.

Mr Churchill's spirits were rising even more, and he kept talking to Emma merrily.

He is as cheerful as can be. Why do I still think that this is not real, that he is everything else but not in good spirits? , Harriet thought.

Later, when Harriet went to the spot where they were to meet the carriages, she saw that Mr Knightley was walking up to Emma and that he was saying something to her. She could not hear what it was, but, considering Emma's mood when they were going home in the carriage, she thought that it had had something to do with Emma's behaviour towards Miss Bates. Emma seemed to be depressed, and so Harriet judged it to be the best if she left Miss Woodhouse alone and did not talk to her.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

The next morning, Harriet went to Hartfield, and, on arriving, was informed that Miss Woodhouse was not at home. She was shown into the drawing room, where Mr Woodhouse was sitting, with another visitor. Harriet's heart jumped with joy when she perceived who the visitor was. It was Mr Knightley.

However, he did not seem to be in a very good mood. When Emma finally arrived, he rose immediately, and said, "I would not go away without seeing you, but I have no time to spare, and therefore must be gone now directly. I am going to London, to spend a few days with John and Isabella. Have you anything to send or say, besides the love, which nobody carries?"

Emma was surprised, and answered, "Nothing at all. But is not this a sudden scheme?"

"Yes, rather, I have been thinking of it some little time."

Mr Woodhouse, then, began to inquire after his friends, the Bates, and Harriet noticed that Emma felt rather uncomfortable. Her face reddened, and she seemed to be exceedingly uncomfortable.

So she has been with the Bates? Good! She sees the fault of what she has done, and is trying to make up for it. But what is wrong with Mr Knightley? He seems to be so unlike himself. Perhaps...perhaps he is sorry to leave us? Sorry to leave me? Oh, Harriet, stop dreaming! Still, if it were true...

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Even if Mr Knightley was not there any more, Harriet kept thinking of him. There was something in his manner towards her that had changed in the last few weeks. Could it be that he felt more for her than he wanted to admit to himself, let alone to anyone else?

He had talked so pleasantly with her the other day.

The next day, shocking news reached Highbury. Mrs Churchill, Mr Churchill's aunt, had died. The very lady whom everyone had believed to be a hypochondriac, a lady who used her illnesses only to manipulate her husband and her nephew!

Obviously, she had been more ill than she herself had ever suspected.

Some days later, Harriet met Mr Weston on her way to Hartfield, and was startled at what he told her.

"Miss Smith! How nice to meet you! How are you?"

"I am fine, thank you very much, Mr Weston. I hope Mrs Weston is well? And your son, Mr Churchill, too?"

Mr Weston hesitated for a moment, before he said, "Oh yes, they are both well. Thank you for inquiring. Well, Miss Smith, the most extraordinary thing has happened. But it is to be a secret for the moment, so I will only tell you. We also told Miss Woodhouse about it, though, but no one else is to know."

"Mr Weston, what on earth can it be," exclaimed Harriet, eager to hear the news.

"Miss Smith, you must promise not to tell anybody."

"I won't tell anybody, Mr Weston, upon my word I won't."

"My son and Miss Fairfax are engaged to be married, Miss Smith. There has been a secret engagement ever since last autumn."

"Engaged to be married! Indeed, this is a most remarkable piece of news, Mr Weston! And for such a long time, and nobody noticing... Well, I never!"

"But you will not tell anyone, will you, Miss Smith? It is to be a secret for some time, until everything is settled. Only you and Miss Woodhouse know about it."

"I won't tell anybody about it, Mr Weston. Let me congratulate you! Miss Fairfax is the worthiest young lady I know. I hope she and Mr Churchill will be very happy."

Mr Weston thanked her, his whole countenance expressing how delighted he was. Then he left, to visit the Eltons.

Harriet hurried her steps to reach Hartfield.

Poor Miss Woodhouse! How terrible her disappointment must be! Why did Mr Churchill flirt with Miss Woodhouse if he was engaged to Miss Fairfax? This was very wrong, indeed! He hurt Miss Fairfax's feelings, and Miss Woodhouse's feelings as well. How could he do such a cruel thing? I am afraid he is not as agreeable as I always thought him.

Harriet resolved to help Emma to get over her disappointment.

She has done so much for me, now I can repay her friendliness.

She had not yet closed the door behind her, when she cried out, "Well, Miss Woodhouse! Is this not the oddest news that ever was!"

Emma looked at her uncomprehendingly, not understanding what she was referring to.

"What news do you mean?"

"About Jane Fairfax! Did you ever hear any thing so strange? Oh! You need not be afraid of owning it to me, for Mr Weston has told me himself. I met him just now. He told me it was to be a great secret; and, therefore, I should not think of mentioning it to any body but you, but he said you knew it."

Now Emma seemed to see matters a bit clearer.

"What did Mr Weston tell you," she asked cautiously.

"Oh, he told me all about it; that Jane Fairfax and Mr Frank Churchill are to be married, and that they have been privately engaged to one another this long while. How very odd!"

Emma looked at her, quite unable to speak. Harriet guessed that this was caused by her disappointment.

"Had you any idea of his being in love with her? You, perhaps, might. You, who can see into everybody's heart; but nobody else."

Now Emma could speak again.

"Upon my word, I begin to doubt my having any such talent. Can you seriously ask me, Harriet, whether I imagined him attached to another woman at the very time that I was--tacitly, if not openly-- encouraging you to give way to your own feelings?--I never had the slightest suspicion, till within the last hour, of Mr. Frank Churchill's having the least regard for Jane Fairfax. You may be very sure that if I had, I should have cautioned you accordingly."

"Me!" cried Harriet, all astonishment.

This cannot be true! No, this cannot be true! Miss Woodhouse does not think that...

"Why should you caution me?--You do not think I care about Mr. Frank Churchill."

"I am delighted to hear you speak so stoutly on the subject," replied Emma, smiling; "but you do not mean to deny that there was a time--and not very distant either--when you gave me reason to understand that you did care about him?"

"Him!--never, never. Dear Miss Woodhouse, how could you so mistake me?"

Harriet turned away from Emma.

What made her think I was in love with Mr Churchill? I never said so, did I?

For a moment, none of them spoke. Then Emma cried, "Harriet! What do you mean?-- Good Heaven! what do you mean?--Mistake you!--Am I to suppose then?--"

Harriet stood a bit away from Emma, and had to compose herself at first, before she answered, "I should not have thought it possible, that you could have misunderstood me! I know we agreed never to name him-- but considering how infinitely superior he is to every body else; I should not have thought it possible that I could be supposed to mean any other person. Mr. Frank Churchill, indeed! I do not know who would ever look at him in the company of the other. I hope I have a better taste than to think of Mr. Frank Churchill, who is like nobody by his side."

Who would ever care for a Mr Churchill, when a Mr Knightley is around? Miss Woodhouse, be reasonable!

" And that you should have been so mistaken, is amazing!--I am sure, but for believing that you entirely approved and meant to encourage me in my attachment, I should have considered it at first too great a presumption almost, to dare to think of him. At first, if you had not told me that more wonderful things had happened; that there had been matches of greater disparity (those were your very words);-- I should not have dared to give way to--I should not have thought it possible--But if you, who had been always acquainted with him..."

Emma looked at her, completely taken aback.

"Harriet!" , she cried, "Let us understand each other now, without the possibility of farther mistake. Are you speaking of--Mr. Knightley?"

"To be sure I am. I never could have an idea of any body else-- and so I thought you knew. When we talked about him, it was as clear as possible."

It was as clear as if I had actually mentioned his name!

"Not quite," answered Emma, with forced calmness, "for all that you then said, appeared to me to relate to a different person. I could almost assert that you had named Mr. Frank Churchill. I am sure the service Mr. Frank Churchill had rendered you, in protecting you from the gypsies, was spoken of."

"Oh! Miss Woodhouse, how you do forget!"

She must have forgotten the evening at the Crown, then! Well, it can be excused, it was not as important to her as it was to me.

"My dear Harriet, I perfectly remember the substance of what I said on the occasion. I told you that I did not wonder at your attachment; that considering the service he had rendered you, it was extremely natural:--and you agreed to it, expressing yourself very warmly as to your sense of that service, and mentioning even what your sensations had been in seeing him come forward to your rescue.--The impression of it is strong on my memory."

"Oh, dear," cried Harriet, "now I recollect what you mean; but I was thinking of something very different at the time. It was not the gypsies--it was not Mr. Frank Churchill that I meant. No! I was thinking of a much more precious circumstance-- of Mr. Knightley's coming and asking me to dance, when Mr. Elton would not stand up with me; and when there was no other partner in the room. That was the kind action; that was the noble benevolence and generosity; that was the service which made me begin to feel how superior he was to every other being upon earth."

"Good God! This has been a most unfortunate-- most deplorable mistake!--What is to be done?"

Harriet looked at Emma bewilderedly.

Is there anything that has to be done? Why not let Mr Knightley decide what he wants?

"You would not have encouraged me, then, if you had understood me? At least, however, I cannot be worse off than I should have been, if the other had been the person; and now--it is possible--"

For a few moments, she could not speak. How was she to express what she felt, without leading to further misunderstanding?

"I do not wonder, Miss Woodhouse," she resumed, "that you should feel a great difference between the two, as to me or as to any body. You must think one five hundred million times more above me than the other. But I hope, Miss Woodhouse, that supposing--that if-- strange as it may appear--. But you know they were your own words, that more wonderful things had happened, matches of greater disparity had taken place than between Mr. Frank Churchill and me; and, therefore, it seems as if such a thing even as this, may have occurred before-- and if I should be so fortunate, beyond expression, as to-- if Mr. Knightley should really--if he does not mind the disparity, I hope, dear Miss Woodhouse, you will not set yourself against it, and try to put difficulties in the way. But you are too good for that, I am sure."

Harriet was standing at one of the windows, staring outside, and trying to hide the tears that were welling up in her eyes.

Emma turned round to look at her in consternation, and hastily said, "Have you any idea of Mr. Knightley's returning your affection?"

"Yes, I must say that I have," Harriet answered in a troubled voice.

The way he was talking to me the other day, at Donwell Abbey. And the way he looked at me at several occasions. There can be no doubt! I am not imagining things! And he seemed to be very agitated when he took leave the other day.

She looked at Emma, who was standing there, looking very unhappy, and waited for her to speak.

"Harriet, may I ask what your reasons for believing this are?"

Harriet explained to Emma her having noticed that Mr Knightley was talking to her more often, and that he had talked to her in Donwell Abbey, showing her the grounds, the fields and the meadows, and talking about his property and his tenants as if he were ready to ask her for her hand in marriage.

"He did ask me about my affection for the Martins, for example, as if he wanted to know what I feel for them, or if my heart was still free to love him."

"Might he not?--Is not it possible, that when inquiring, as you thought, into the state of your affections, he might be alluding to Mr. Martin-- he might have Mr. Martin's interest in view?"

"Mr. Martin! No indeed!--There was not a hint of Mr. Martin. I hope I know better now, than to care for Mr. Martin, or to be suspected of it."

Why does she allude to Mr Martin? She knows exactly how painful this is! Me, in love with Mr Martin! Never! And what would make Mr Knightley interfere with Mr Martin's affairs!

"Dear Miss Woodhouse, tell me, do I not have good reasons for hope? I never should have presumed to think of it at first but for you. You told me to observe him carefully, and let his behaviour be the rule of mine--and so I have. But now I seem to feel that I may deserve him; and that if he does choose me, it will not be any thing so very wonderful."

Harriet looked at Emma anxiously.

"Harriet, I will only venture to declare, that Mr. Knightley is the last man in the world, who would intentionally give any woman the idea of his feeling for her more than he really does."

Hearing this from Emma made Harriet extremely happy. If Miss Woodhouse, who had known Mr Knightley for such a long time, said something like that, she was sure that it was true.

Harriet heard the footsteps of Mr Woodhouse outside the door, and decided that it would be wiser not to see him. So she took leave of Emma, and left, absorbed in happy thoughts about her future with Mr Knightley.
