Hosanna to King David's Son,
Who reigns on a superior Throne;
We bless the Prince of heav'nly Birth,
Who brings Salvation down on Earth.
Let ev'ry Nation, ev'ry Age,
In this delightful Work engage;
Old Men and Babes in Sion sing
The growing Glories of her King!
HOsanna to the Prince of Grace;
Sion, behold thy King!
Proclaim the Son of David's Race,
And teach the Babes to sing.
Hosanna to th' Eternal Word,
Who from the Father came;
Ascribe Salvation to the LORD,
With Blessings on his Name.
HOsanna to the SON
Of David and of GOD,
Who brought the News of Pardon down,
And bought it with his Blood.
To CHRIST, th' anointed King,
Be endless Blessings giv'n;
Let the whole Earth his Glory sing,
Who made our Peace with Heav'n.
