Against Swearing, and Cursing, and taking God's Name in vain.
ANGELS, that high in Glory dwell,
Adore thy Name, Almighty GOD!
And Devils tremble down in Hell,
Beneath the Terrors of thy Rod.
And yet how wicked Children dare
Abuse thy dreadful glorious Name!
And when they're angry how they swear,
And curse their Fellows, and blaspheme!
How will they stand before thy Face,
Who treated thee with such Disdain,
While thou shalt doom them to the Place
Of everlasting Fire and Pain?
Then never shall one cooling Drop
To quench their burning Tongues be giv'n;
But I will praise thee here and hope
Thus to employ my Tongue in Heav'n.
My Heart shall be in pain to hear
Wretches affront the LORD above;
'Tis that great GOD whose Pow'r I fear;
That heav'nly Father whom I love.
If my Companions grow profane,
I'll leave their Friendship, when I hear
Young Sinners take thy Name in vain,
And learn to curse and learn to swear.
