Praise for Mercies Spiritual and Temporal.
WHene'er I take my Walks abroad,
How many Poor I see?
What shall I render to my GOD
For all his Gifts to me?
Not more than others I deserve,
Yet GOD his giv'n me more;
For I have Food while others starve,
Or beg from Door to Door.
How many Children in the Street
Half naked I behold?
While I am cloth'd from Head to Feet,
And cover'd from the Cold.
While some poor Wretches scarce can tell
Where they may lay their Head;
I have a Home wherein to dwell,
And rest upon my Bed.
While others early learn to Swear,
And Curse, and Lye, and Steal:
LORD, I am taught thy Name to fear,
And do thy holy Will.
Are these thy Favours Day by Day
To me above the Rest?
Then let me love Thee more than they
And try to serve Thee best.
