Love between Brothers and Sisters.
WHatever Brawls disturb the Street,
There should be Peace at Home;
Where Sisters dwell and Brothers meet,
Quarrels should never come.
Birds in their little Nests agree;
And 'tis a shameful Sight,
When Children of one Family
Fall out, and chide and fight.
Hard Names at first, and threat'ning Words,
That are but noisy Breath,
May grow to Clubs and naked Swords;
To Murder and to Death.
The Devil tempts one Mother's Son
To rage against another,
So wicked Cain was hurry'd on
Till he had kill'd his Brother.
The Wife will make their Anger cool,
At least before 'tis Night;
But in the Bosom of a Fool
It burns till Morning-light.
Pardon, O LORD, our childish Rage,
Our little Brawls remove;
That as we grow to riper Age,
Our Hearts may all be Love.
