Obedience to Parents.
LET Children that would fear the LORD
Hear what their Teachers say;
With Rev'rence meet their Parents Word,
And with Delight obey.
Have you not heard what dreadful Plagues
Are threaten'd by the LORD,
To him that breaks his Father's Law,
Or mocks his Mother's Word?
What heavy Guilt upon him lies!
How cursed is his Name!
The Ravens shall pick out his Eyes,
And Eagles eat the same.
But those who worship GOD and give
Their Parents Honour due,
Here on this Earth they long shall live,
And live hereafter too.
