Praise for Birth and Education in a Christian Land.
GREAT GOD, to thee my Voice I raise,
To thee my youngest Hours belong;
I would begin my Life with Praise,
Till growing Years improve the Song.
'Tis to thy sov'reign Grace I owe
That I was born on British Ground;
Where Streams of heav'nly Mercy flow,
And Words of sweet Salvation sound.
I would not change my native Land
For rich Peru with all her Gold:
A nobler Prize lies in my Hand,
Than East or Western Indies hold.
How do I pity those that dwell
Where Ignorance and Darkness reigns!
They know no Heav'n▪ they fear no Hell,
Those endless Joys, those endless Pains.
Thy glorious Promises, O LORD,
Kindle my Hopes and my Desire;
While all the Preachers of thy Word
Warn me to 'scape eternal Fire.
Thy Praise shall still employ my Breath,
Since thou hast mark'd my Way to Heav'n;
Nor will I run the Road to Death,
And waste the Blessings thou hast giv'n.
