The Excellency of the BIBLE.
GREAT GOD, with Wonder and with Praise
On all thy Works I look;
But still thy Wisdom, Pow'r and Grace,
Shine brightest in thy Book.
The Stars that in their Courses roll,
Have much Instruction giv'n;
But thy good Word informs my Soul
How I may climb to Heav'n.
The Fields provide me Food, and show
The Goodness of the LORD;
But Fruits of Life and Glory grow
In thy most holy Word.
Here are my choicest Treasures hid,
Here my best Comfort lies;
Here my Desires are satisfy'd,
And hence my Hopes arise.
LORD, make me understand thy Law;
Shew what my Faults have been;
And from thy Gospel let me draw
Pardon for all my Sin.
Here would I learn how CHRIST has dy'd
To save my Soul from Hell:
Not all the Books on Earth beside
Such heav'nly Wonders tell.
Then let me love my Bible more,
And take a fresh Delight
By Day to read these Wonders o'er,
And meditate by Night.
