Against Pride in Clothes.
WHY should our Garments, made to hide
Our Parents Shame, provoke our Pride?
The Art of Dress did ne'er begin,
Till EVE our Mother learnt to sin.
When first she put the Cov'ring on,
Her Robe of Innocence was gone;
And yet her Children vainly boast
In the sad Marks of Glory lost.
How proud we are! how fond to shew
Our Clothes, and call them rich and new!
When the poor Sheep and Silk-worm wore
That very Clothing long before.
The Tulip and the Butterfly
Appear in gayer Coats than I:
Let me be drest fine as I will,
Flies, Worms and Flow'rs exceed me still.
Then will I set my Heart to find
Inward Adornings of the Mind;
Knowledge and Virtue, Truth and Grace,
These are the Robes of richest Dress.
No more shall Worms with me compare;
This is the Raiment Angels wear;
The Son of GOD, when here below,
Put on this blest Apparel too.
It never fades, it ne'er grows old,
Nor fears the Rain nor Moth nor Mold:
It takes no Spot but still refines;
The more 'tis worn, the more it shines.
In this on Earth should I appear,
Then go to Heav'n and wear it there;
GOD will approve it in his Sight;
'Tis his own Work, and his Delight.
