A general Song of Praise to GOD.
HOW glorious is our heav'nly King,
Who reigns above the Sky!
How shall a Child presume to sing
His dreadful Majesty?
How great his Pow'r is, none can tell,
Nor think how large his Grace;
Not Men below, nor Saints that dwell
On high before his Face.
Not Angels that stand round the LORD,
Can search his secret Will;
But they perform his heav'nly Word,
And sing his Praises still.
Then let me join this holy Train,
And my first Off'rings bring;
Th' eternal GOD will not disdain
To hear an Infant sing.
My Heart resolves, my Tongue obeys,
And Angels shall rejoice,
To hear their mighty Maker's Praise
Sound from a feeble Voice.
