Praise to GOD for learning to Read.
THE Praises of my Tongue
I offer to the LORD,
That I was taught, and learnt so young
To read his holy Word.
That I am brought to know
The Danger I was in,
By Nature and by Practice too,
A wretched Slave to Sin.
That I am lead to see
I can do nothing well;
And whither shall a Sinner flee
To save himself from Hell?
Dear LORD. this Book of thine
Informs me where to go,
For Grace to pardon all my Sin,
And make me holy too.
Here I can read, and learn
How CHRIST, the Son of GOD,
Has undertook our great Concern;
Our Ransom cost his Blood.
And now he reigns above,
He sends his Spirit down
To shew the Wonders of his Love,
And make his Gospel known.
O may that Spirit teach,
And make my Heart receive
Those Truths which all thy Servants preach
And all thy Saints believe.
Then shall I praise the LORD
In a more chearful Strain,
That I was taught to read his Word,
And have not learnt in vain.
