The Child's Complaint.
WHY should I love my Sports so well,
So constant at my Play,
And lose the Thoughts of Heav'n and Hell;
And then forget to pray?
What do I read my Bible for,
But, LORD, to learn thy Will;
And shall I daily know thee more,
And less obey thee still?
How senseless is my Heart and wild!
How vain are all my Thoughts?
Pity the Weakness of a Child,
And pardon all my Faults.
Make me thy heav'nly Voice to hear,
And let me love to pray;
Since GOD will lend a gracious Ear
To what a Child can say.
