Against Scoffing and calling Names.
OUR Tongues were made to bless the LORD,
And not speak ill of Men;
When others give a railing Word,
We must not rail again.
Cross Words and angry Names require
To be chastis'd at School;
And He's in Danger of Hell-fire
That calls his Brother Fool.
But Lips that dare be so profane,
To mock and jeer and scoff
At holy Things or holy Men,
The LORD shall cut them off.
When Children in heir wanton Play
Serv'd old ELISHA so;
And bid the Prophet go his Way,
"Go up, thou Bald-Head, go."
GOD quickly stopp'd their wicked Breath,
And sent two raging Bears,
That tore them Limb from Limb to Death,
With Blood and Groans and Tears.
Great GOD, how terrible are Thou
To Sinners e'er so young!
Grant me thy Grace, and teach me how
To tame and rule my Tongue.
