Against Quarrelling and Fighting.
LET Dogs delight to bark and bite;
For GOD hath made them so;
Let Bears and Lions growl and fight,
For 'tis their Nature too.
But, Children, you should never let
Such angry Passions rise;
Your little Hands were never made
To tear each others Eyes.
Let Love thro' all your Actions run,
And all your Words be mild;
Live like the blessed Virgin's Son,
That sweet and lovely Child.
His Soul was gentle as a Lamb;
And as his Stature grew,
He grew in Favour both with Man,
And GOD his Father too.
Now LORD of All he reigns Above,
And from his heav'nly Throne
He sees what Children dwell in Love,
And marks them for his own.
