Praise to GOD for our Redemption.
BLEST be the Wisdom and the Pow'r,
The Justice and the Grace,
That join'd in Counsel to restore,
And save our ruin'd Race.
Our Father ate forbidden Fruit,
And from his Glory fell;
And we his Children thus were brought
To Death, and near to Hell.
Blest be the LORD that sent his Son
To take our Flesh and Blood;
He for our Lives gave up his own,
To make our Peace with GOD.
He honour'd all his Father's Laws,
Which we have disobey'd;
He bore our Sins upon the Cross,
And our full Ransom paid.
Behold him rising from the Grave;
Behold him rais'd on high:
He pleads his Merit, there to save
Transgressors doom'd to die.
There on a glorious Throne he reigns,
And by his Pow'r divine
Redeems us from the slavish Chains
Of Satan and of Sin.
Thence shall the LORD to Judgment come,
And with a sov'reign Voice
Shall call, and break up ev'ry Tomb,
While waking Saints rejoice.
O may I then with Joy appear
Before the Judge's Face,
And with the bless'd Assembly there
Sing his Redeeming Grace.
