Against Idleness and Mischief.
HOW doth the little busy Bee
Improve each shining Hour,
And gather Honey all the Day
From ev'ry op'ning Flow'r?
How skilfully she builds her Cell!
How neat she spreads the Wax!
And labours hard to store it well
With the sweet Food she makes.
In Works of Labour or of Skill,
I would be busy too;
For Satan finds some Mischief still
For idle Hands to do.
In Books, or Work, or healthful Play,
Let my first Years be past,
That I may give for ev'ry Day
Some good Account at last.
