An EVENING SONG.
AND now another Day is gone,
I'll sing my Maker's Praise;
My Comforts ev'ry Hour make known
His Providence and Grace.
But how my Childhood runs to waste!
My Sins, how great their Sum!
LORD, give me Pardon for the past;
And Strength for Days to come.
I lay my Body down to Sleep;
Let Angels guard my Head,
And thro' the Hours of Darkness keep
Their Watch around my Bed.
With cheerful Heart I close my Eyes,
Since thou wilt not remove;
And in the Morning let me rise
Rejoicing in thy Love.
