For the LORD's-DAY MORNING.
THis is the Day when CHRIST arose
So early from the Dead;
Why should I keep my Eyelids clos'd,
And waste my Hours in Bed?
This is the Day when JESUS broke
The Pow'r of Death and Hell;
And shall I still wear Satan's Yoke,
And love my Sins so well?
To-Day with Pleasure Christians meet,
To pray and hear the Word:
And I would go with cheerful Feet
To learn thy Will, O LORD.
I'll leave my Sport to read and pray,
And so prepare for Heav'n:
O may I love this blessed Day
The best of all the Sev'n!
