Against Lying.
O 'Tis a lovely Thing for Youth
To walk betimes in Wisdom's Way;
To fear a Lie, to speak the Truth,
That we may trust to all they say.
But Liars we can never trust,
Tho' they should speak the Thing that's true;
And he that does one Fault at first,
And lies to hide it, makes it two.
Have we not known, nor heard, nor read,
How GOD abhors Deceit and Wrong?
How Ananias was struck dead,
Catch'd with a Lie upon his Tongue?
So did his Wife Sapphira die,
When she came in, and grew so bold
As to confirm that wicked Lie
That just before her Husband told.
The LORD delights in them that speak
The Words of Truth; but ev'ry Liar
Must have his Portion in the Lake
That burns with Brimstone and with Fire.
Then let me always watch my Lips,
Lest I be struck to Death and Hell,
Since GOD a Book of Reck'ning keeps
For ev'ry Lie that Children tell.
