Solemn Thoughts of GOD and Death.
THere is a GOD that reigns above,
LORD of the Heav'ns and Earth and Seas:
I fear his Wrath, I ask his Love,
And with my Lips I sing his Praise,
There is a Law which he has writ,
To teach us all that we must do:
My Soul, to his Commands submit,
For they are holy, just and true.
There is a Gospel of rich Grace,
Whence Sinners all their Comforts draw:
LORD, I repent, and seek thy Face;
For I have often broke thy Law.
There is an Hour when I must die,
Nor do I know how soon 'twill come;
A thousand Children young as I,
Are call'd by Death to hear their Doom.
Let me improve the Hours I have,
Before the Day of Grace is fled;
There's no Repentance in the Grave,
Nor Pardons offer'd to the Dead.
Just as the Tree cut down, that fell
To North or Southward, there it lies;
So Man departs to Heav'n or Hell,
Fix'd in the State wherein he dies.
