The Advantages of early Religion.
HAPPY the Child whose tender Years
Receive Instructions well:
Who hates the Sinner's Path, and fears
The Road that leads to Hell.
When we devote our Youth to GOD,
'Tis pleasing in his Eyes;
A Flow'r, when offer'd in the Bud,
Is no vain Sacrifice.
'Tis easier Work if we begin
To fear the LORD betimes;
While Sinners that grow old in Sin
Are harden'd in their Crimes,
'Twill save us from a thousand Snares,
To mind Religion young;
Grace will preserve our following Years,
And make our Virtue strong.
To thee, Almighty GOD, to thee,
Our Childhood we resign;
'Twill please us to look back and see
That our whole Lives were thine.
Let the sweet Work of Pray'r and Praise
Employ my youngest Breath;
Thus I'm prepar'd for longer Days,
Or fit for early Death.
