Praise for Creation and Providence.
I Sing th' Almighty Pow'r of GOD,
That made the Mountains rise,
That spread the flowing Seas abroad,
And built the lofty Skies.
I sing the Wisdom that ordain'd
The Sun to rule the Day;
The Moon shines full at his Command,
And all the Stars obey.
I sing the Goodness of the LORD,
That fill'd the Earth with Food;
He form'd the Creatures with his Word,
And then pronounc'd them Good.
LORD, how thy Wonders are display'd,
Where'er I turn mine Eye!
If I survey the Ground I tread,
Or gaze upon the Sky!
There's not a Plant or Flow'r below,
But makes thy Glories known;
And Clouds arise and Tempests blow,
By Order from thy Throne.
Creatures (as num'rous as they be)▪
Are subject to thy Care;
There's not a Place where we can flee,
But GOD is present there.
In Heav'n he shines with Beams of Love,
With Wrath in Hell beneath!
'Tis on his Earth I stand or move,
And 'tis his Air I breathe.
His Hand is my perpetual Guard;
He keeps me with his Eye:
Why should I then forget the LORD,
Who is for ever nigh?
