HOW fine has the Day been, how bright was the Sun,
How lovely and joyful the Course that he run,
Tho' he rose in a Mist when his Race he begun,
And there follow'd some Droppings of Rain!
But now the fair Traveller's come to the West,
His Rays are all Gold, and his Beauties are best;
He paints the Sky gay as he sinks to his Rest,
And foretels a bright Rising again.
Just such is the Christian: His Course he begins,
Like the Sun in a Mist, while he mourns for his Sins,
And melts into Tears: Then he breaks out and shines,
And travels his heav'nly Way:
But when he comes nearer to finish his Race,
Like a fine setting Sun he looks richer in Grace,
And gives a sure Hope at the End of his Days
Of rising in brighter Array.
