WITH all thy Soul love GOD above,
And as thyself thy Neighbour love
Our Saviour's Golden Rule.
BE you to others kind and true,
As you'd have others be to you;
And neither do nor say to Men,
Whate'er you would not take again.
Duty to God and our Neighbour.
LOVE GOD with all your Soul and Strength,
With all your Heart and Mind:
And love your Neighbour as yourself.
Be faithful, just and kind.
Deal with another, as you'd have
Another deal with you;
What you're unwilling to receive,
Be sure you never do.
