THESE Emmets how little they are in our Eyes?
We tread them to Dust, and a Troop of them dies
Without our Regard or Concern:
Yet, as wise as we are, if we went to their School,
There's many a Sluggard, and many a Fool,
Some Lessons of Wisdom might learn.
They don't wear their Time out in Sleeping or Play,
But gather up Corn in a sun-shiny Day,
And for Winter they lay up their Stores:
They manage their Work in such regular Forms,
One would think they foresaw all the Frosts and the Storms,
And so brought their Food within Doors.
But I have less Sense than a poor creep|ing Ant,
If I take not due Care for the Things I shall want,
Nor provide against Dangers in Time.
When Death or old Age shall stare in my Face,
What a Wretch shall I be in the End of my Days,
If I trifle away all their Prime?
Now, now, while my Strength and my
Youth are in Bloom,
Let me think what will serve me when
Sickness shall come,
And pray that my Sins be forgiv'n:
Let me read in good Books, and believe, and obey,
That when Death turns me out of this
Cottage of Clay,
I may dwell in a Palace in Heav'n.
