HOW fair is the Rose? what a beau|tiful Flow'r?
The Glory of April and May:
But the Leaves are beginning to fade in an Hour,
And they wither and die in a Day.
Yet the Rose has one powerful Virtue to boast,
Above all the Flowers of the Field:
When its Leaves are all dead, and fine Colours are lost,
Still how sweet a Perfume it will yield?
So frail is the Youth and the Beauty of Men,
Tho' they bloom and look gay like the Rose:
But all our fond Care to preserve them is vain;
Time kills them as fast as he goes.
Then I'll not be proud of my Youth or my Beauty,
Since both of them wither and fade:
But gain a good Name by well-doing my Duty;
This will scent like a Rose when I'm dead.
