WHY should I deprive my Neighbour
Of his Goods against his Will?
Hands were made for honest Labour,
Not to plunder or to steal.
'Tis a foolish Self-deceiving
By such Tricks to hope for Gain:
All that's ever got by Thieving
Turns to Sorrow, Shame, and Pain.
Have not Eve and Adam taught us
Their sad Profit to compute?
To what dismal State they brought us
When they stole forbidden Fruit?
Oft we see a young Beginner
Practise little pilf'ring Ways,
Till grown up a harden'd Sinner;
Then the Gallows ends his Days.
Theft will not be always hidden,
Tho' we fancy none can spy:
When we take a Thing forbidden,
GOD beholds it with his Eye.
Guard my Heart, O GOD of Heav'n,
Lest I covet what's not mine:
Lest I steal what is not giv'n,
Guard my Heart and Hands from Sin.
